<!DOCTYPE html><html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
</head>
<body>
<div class="v105_824">
    <div class="v306_415"></div>
    <span class="v306_431">Старый пароль</span>
    <input type="password" class="v306_430">
    <input type="password" class="v306_432">
    <span class="v306_433">Новый пароль</span>
    <div class="v306_424"></div>
    <span class="v306_425">Смена пароля</span>
    <img style="position: absolute;width: 24px;height: 24px;right: 10px;top: 10px;"
         src="../static/images/close.svg" th:src="@{images/close.svg}">
    <input type="submit" class="v306_434" value="Сохранить">
    <input type="submit" class="v306_437"  value="Отмена">
</div>
</body>
</html>

<style>
input {
    outline: none;
    border: none;
    background: transparent;
    /*border: 1px solid white;*/
}
.v105_824 {
  width: 440px;
  height: 290px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v306_415 {
  width: 399px;
  height: 153px;
  background: rgba(247,247,247,1);
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 21px;
  border-radius: 30px;
  overflow: hidden;
}
.v306_430 {
  width: 176px;
  height: 25px;
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 194px;
  border: 1px solid rgba(0,0,0,1);
  border-radius: 10px;
  overflow: hidden;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 16px;
    text-align: left;
    background: transparent;
}
.v306_431 {
  width: 112px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 115px;
  left: 61px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v306_432 {
  width: 176px;
  height: 25px;
  opacity: 1;
  position: absolute;
  top: 163px;
  left: 194px;
  border: 1px solid rgba(0,0,0,1);
  border-radius: 10px;
  overflow: hidden;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 16px;
    text-align: left;
    background: transparent;
}
.v306_433 {
  width: 106px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 167px;
  left: 67px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v306_424 {
  width: 440px;
  height: 45px;
  background: rgba(20,126,75,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v306_425 {
  width: 202px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 21px;
  font-family: Montserrat;
  font-weight: 800;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v306_434 {
    width: 103px;
    height: 27px;
    opacity: 1;
    position: absolute;
    top: 238px;
    left: 130px;
    overflow: hidden;
    background: rgba(0,148,63,1);
    color: rgba(255,255,255,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
}

.v306_437 {
    width: 103px;
    height: 27px;
    background: rgba(0,148,63,1);
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 238px;
    left: 267px;
    overflow: hidden;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    color: rgba(255,255,255,1);
    cursor: pointer;
    border-radius: 10px;
}
</style>