<!DOCTYPE html>
<html>
<head>
  <title>Профиль</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/menu-collection.css">
  <link rel="stylesheet" href="/css/profile-header.css">
  <link rel="stylesheet" href="/css/confirmations/confirmation-exit.css">
</head>
<body>
<div class="v1_2">
  <div th:insert="blocks/menu-collection :: menu-collection"></div>
  <div th:insert="blocks/header :: header"></div>
  <div th:insert="blocks/profile-header :: profile-header"></div>
  <div class="v4_121">
    <span class="v4_122">В случае возникновения вопросов обратитесь к специалистам вашего контакт центра по одному из телефонов:</span>
    <span class="v4_123">+375 (29) 000-01-10</span>
    <span class="v4_123" style="top:136px;">+375 (29) 000-02-10</span>
    <span class="v4_123" style="top:162px;">+375 (29) 000-03-10</span>
  </div>
  <a href="/collection">
    <div class="v105_1536">
    <div class="v105_1535">
      <span class="v6_204">Встроенные модули</span>
      <span class="v80_297">Планирование Инкассации</span>
    </div>
    <div class="v105_1586">
      <span class="v6_206">Служба инкассации, конфигурация и связанная с ней информация</span>
      <div class="v105_1534">
        <span class="v6_164">Служба инкассации</span>
        <div class="v1_01">
          <img src="../../static/images/money.svg" th:src="@{images/money.svg}">
        </div>
        <div class="v1_02">
          <img src="../../static/images/angle-right.svg" th:src="@{images/angle-right.svg}">
        </div>
      </div>
    </div>
  </div>
  </a>
  <div th:insert="confirmations/confirmation-exit :: blackout-exit"></div>
</div>
</body>
</html>

<style>

  input {
    outline: none;
    border: none;
  }
  .v1_2 {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_01 {
    background: transparent;
    position: absolute;
    overflow: hidden;
    width: 24px;
    height: 24px;
    left: 0px;
    top: 0px;
  }
  .v1_02 {
    background: transparent;
    position: absolute;
    overflow: hidden;
    width: 24px;
    height: 24px;
    left: 258px;
    top: 0px;
  }
  .v4_121 {
    width: 379px;
    height: 212px;
    background: rgba(247,247,247,1);
    opacity: 1;
    position: absolute;
    top: 180px;
    left: 300px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v4_122 {
    width: 321px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 40px;
    left: 30px;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v4_123 {
    width: 163px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 110px;
    left: 30px;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v105_1536 {
    width: 320px;
    height: 292px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 180px;
    left: 716px;
    overflow: hidden;
    background: rgba(247,247,247,1);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
  .v105_1535 {
    width: 150px;
    height: 62px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 206px;
    left: 25px;
    overflow: hidden;
  }
  .v6_204 {
    width: 150px;
    color: rgba(21,19,19,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v80_297 {
    width: 146px;
    color: rgba(0,148,63,1);
    position: absolute;
    top: 28px;
    left: 0px;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v105_1586 {
    width: 275px;
    height: 95px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 20px;
    left: 24px;
    overflow: hidden;
  }
  .v6_206 {
    width: 207px;
    color: rgba(1,1,1,1);
    position: absolute;
    top: 44px;
    left: 0px;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v105_1534 {
    width: 275px;
    height: 24px;
    background: url("../images/v105_1534.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v6_164 {
    width: 173px;
    color: rgba(28,28,28,1);
    position: absolute;
    top: 2px;
    left: 36px;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v105_1536:hover {
    background: rgba(69,167,62,1);
    cursor:pointer;
    transition-duration: 1s;
  }
  .v105_1536:hover .v1_01 img{
    content:url(images/money-white.svg);
  }
  .v105_1536:hover .v1_02 img{
    content:url(images/angle-right-white.svg);
  }
  .v105_1536:hover .v105_1586 span{
    color: white;
  }
  .v105_1536:hover .v105_1535 span{
    color: transparent;
  }
</style>