<!DOCTYPE html>
<html>
    <head>
        <title>Профиль</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link rel="stylesheet" href="/css/header.css">
        <link rel="stylesheet" href="/css/menu-admin.css">
        <link rel="stylesheet" href="/css/profile-header.css">
    </head>
<body>
    <div class="v1_2">
        <div th:insert="blocks/menu-admin :: menu-admin"></div>
        <div th:insert="blocks/header :: header"></div>
        <div class="v1_148">
            <input class="v6_148" type="submit" value="Сменить пароль">
            <div class="v6_147">
                <img src="../../static/images/change-password.svg" th:src="@{images/change-password.svg}">
            </div>
        </div>
        <div th:insert="blocks/profile-header :: profile-header"></div>
        <div class="v4_121">
            <span class="v4_122">В случае возникновения вопросов обратитесь к специалистам вашего контакт центра по одному из телефонов:</span>
            <span class="v4_123">+375 (29) 000-01-10</span>
            <span class="v4_123" style="top:136px;">+375 (29) 000-02-10</span>
            <span class="v4_123" style="top:162px;">+375 (29) 000-03-10</span>
        </div>
        <div class="v105_1522">
                <div class="v105_1584">
                    <div class="v105_1520">
                        <span class="v6_161">Аналитика</span>
                        <div class="v1_01">
                            <img src="../../static/images/graph.svg" th:src="@{images/graph.svg}">
                        </div>
                        <div class="v1_02">
                            <img src="../../static/images/angle-right.svg" th:src="@{images/angle-right.svg}">
                        </div>
                    </div>
                    <span class="v6_184">Аналитика  данных, конфигурация и связанная с ней информация</span>
                </div>
        </div>
        <a href="/users">
            <div class="v105_1552">
                    <div class="v105_1551">
                        <span class="v6_160">Администрирование</span>
                        <div class="v1_03">
                            <img src="../../static/images/document.svg" th:src="@{images/document.svg}">
                        </div>
                        <div class="v1_04">
                            <img src="../../static/images/angle-right.svg" th:src="@{images/angle-right.svg}">
                        </div>
                    </div>
                    <span class="v6_182">Администрирование Системы</span>
            </div>
        </a>
        <div class="v105_1536">
            <div class="v105_1535">
                <span class="v6_204">Встроенные модули</span>
                <span class="v80_297">Планирование (CIT) Инкассации</span>
            </div>
            <div class="v105_1586">
                <span class="v6_206">Служба инкассации, конфигурация и связанная с ней информация</span>
                    <div class="v105_1534">
                        <span class="v6_164">Служба инкассации</span>
                        <div class="v1_01">
                            <img src="../../static/images/money.svg" th:src="@{images/money.svg}">
                        </div>
                        <div class="v1_02">
                            <img src="../../static/images/angle-right.svg" th:src="@{images/angle-right.svg}">
                        </div>
                    </div>
            </div>
        </div>
        <div class="v105_1505">
                <div class="v105_1582">
                    <div class="v105_1501">
                        <span class="v6_169">Хранилище</span>
                         <div class="v1_01">
                            <img src="../../static/images/storage.svg" th:src="@{images/storage.svg}">
                         </div>
                         <div class="v1_02">
                            <img src="../../static/images/angle-right.svg" th:src="@{images/angle-right.svg}">
                         </div>
                    </div>
                <span class="v6_229">Управление хранилищами, конфигурация, а так же связанная с ними информация</span>
            </div>
            <div class="v105_1581">
                <span class="v6_227">Встроенные модули</span>
                <span class="v78_327">Мониторинг Заказ инкассации Журнал</span>
            </div>
        </div>
        <div class="v105_1566">
            <div class="v105_1590">
                <div class="v105_1592">
                    <div class="v105_1564">
                        <span class="v6_165">Кассовый центр</span>
                        <div class="v1_03">
                            <img src="../../static/images/cash-centre.svg" th:src="@{images/cash-centre.svg}">
                        </div>
                        <div class="v1_04">
                            <img src="../../static/images/angle-right.svg" th:src="@{images/angle-right.svg}">
                        </div>
                    </div>
                    <span class="v6_213">Кассовый центр, конфигурация и связанная с ним информация</span>
                </div>
            </div>
            <div class="v105_1565">
                <span class="v80_296">Мониторинг Планирование Балансировка Карты</span>
                <span class="v6_214">Встроенные модули</span>
            </div>
        </div>
    </div>
</body>
</html>

<style>

input {
outline: none;
border: none;
}
.v1_2 {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_01 {
    background: transparent;
    position: absolute;
    overflow: hidden;
    width: 24px;
    height: 24px;
    left: 0px;
    top: 0px;
}
.v1_02 {
    background: transparent;
    position: absolute;
    overflow: hidden;
    width: 24px;
    height: 24px;
    left: 258px;
    top: 0px;
}
.v1_04 {
    background: transparent;
    position: absolute;
    overflow: hidden;
    width: 24px;
    height: 24px;
    left: 226px;
    top: 0px;
}
.v1_03 {
    background: transparent;
    position: absolute;
    overflow: hidden;
    width: 24px;
    height: 24px;
    left: 0px;
    top: 0px;
}

.v6_147 {
    background: transparent;
    overflow: hidden;
    position: absolute;
    width: 24px;
    height: 24px;
    left: 13px;
    top: 5px;
}
.v1_148 {
  top: 112px;
  left: 1196px;
  opacity: 1;
  position: absolute;
}
.v6_148 {
  width: 194px;
  height: 34px;
  background: rgba(0,148,63,1);
  opacity: 1;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
  position: absolute;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  color: white;
  padding-left: 23px;
}
.v6_148:hover {
    background: #45A73E;
}
.v4_118 {
  width: 680px;
  position: absolute;
  top: 78px;
  left: 300px;
  font-family: Montserrat;
  font-weight: 700;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v4_121 {
  width: 379px;
  height: 212px;
  background: rgba(247,247,247,1);
  opacity: 1;
  position: absolute;
    top: 180px;
    left: 300px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v105_1522 {
  width: 320px;
  height: 130px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 1072px;
  overflow: hidden;
    background: rgba(247,247,247,1);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.v105_1584 {
  width: 275px;
  height: 78px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 20px;
  overflow: hidden;
}
.v105_1520 {
  width: 275px;
  height: 24px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_161 {
  width: 94px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2px;
  left: 37px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v6_184 {
  width: 255px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 44px;
  left: 0px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_122 {
  width: 321px;
  color: rgba(0,0,0,1);
  position: absolute;
    top: 40px;
    left: 30px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v4_123 {
  width: 163px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 110px;
  left: 30px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v105_1552 {
  width: 288px;
  height: 130px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
    top: 624px;
    left: 1100px;
  overflow: hidden;
  background: rgba(247,247,247,1);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.v105_1551 {
  width: 250px;
  height: 24px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 22px;
  overflow: hidden;
}
.v6_160 {
  width: 183px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1px;
  left: 35px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v6_182 {
  width: 224px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 68px;
  left: 22px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v105_1536 {
  width: 320px;
  height: 292px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
    top: 462px;
    left: 716px;
  overflow: hidden;
    background: rgba(247,247,247,1);
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
}
.v105_1535 {
  width: 150px;
  height: 62px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 206px;
  left: 25px;
  overflow: hidden;
}
.v6_204 {
  width: 150px;
  color: rgba(21,19,19,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v80_297 {
  width: 146px;
  color: rgba(0,148,63,1);
  position: absolute;
  top: 28px;
  left: 0px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v105_1586 {
  width: 275px;
  height: 95px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 24px;
  overflow: hidden;
}
.v6_206 {
  width: 207px;
  color: rgba(1,1,1,1);
  position: absolute;
  top: 44px;
  left: 0px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v105_1534 {
  width: 275px;
  height: 24px;
  background: url("../images/v105_1534.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_164 {
  width: 173px;
  color: rgba(28,28,28,1);
  position: absolute;
  top: 2px;
  left: 36px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v105_1505 {
  width: 320px;
  height: 250px;
  background: rgba(247,247,247,1);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
    top: 180px;
    left: 716px;
  overflow: hidden;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.v105_1582 {
  width: 275px;
  height: 91px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 22px;
  overflow: hidden;
}

.v105_1505:hover {
   background: rgba(69,167,62,1);
   cursor:pointer;
   transition-duration: 1s;
}
.v105_1505:hover .v1_01 img{
   content:url(images/storage-white.svg);
}
.v105_1505:hover .v1_02 img{
   content:url(images/angle-right-white.svg);
}
.v105_1505:hover .v105_1582 span{
   color: white;
}
.v105_1505:hover .v105_1581 span{
   color: transparent;
}

.v105_1522:hover {
   background: rgba(69,167,62,1);
  cursor:pointer;
     transition-duration: 1s;
}
.v105_1522:hover .v1_01 img{
   content:url(images/graph-white.svg);
}
.v105_1522:hover .v1_02 img{
   content:url(images/angle-right-white.svg);
}
.v105_1522:hover .v105_1584 span{
   color: white;
}

.v105_1536:hover {
   background: rgba(69,167,62,1);
  cursor:pointer;
     transition-duration: 1s;
}
.v105_1536:hover .v1_01 img{
   content:url(images/money-white.svg);
}
.v105_1536:hover .v1_02 img{
   content:url(images/angle-right-white.svg);
}
.v105_1536:hover .v105_1586 span{
   color: white;
}
.v105_1536:hover .v105_1535 span{
   color: transparent;
}

.v105_1566:hover {
   background: rgba(69,167,62,1);
  cursor:pointer;
     transition-duration: 1s;
}
.v105_1566:hover .v1_03 img{
   content:url(images/cash-centre-white.svg);
}
.v105_1566:hover .v1_04 img{
   content:url(images/angle-right-white.svg);
}
.v105_1566:hover .v105_1592 span{
   color: white;
}
.v105_1566:hover .v105_1565 span{
   color: transparent;
}
.v105_1552:hover {
   background: rgba(69,167,62,1);
  cursor:pointer;
     transition-duration: 1s;
}

.v105_1552:hover span{
   color: white;
}

.v105_1552:hover .v1_03 img{
   content:url(images/document-white.svg);
}
.v105_1552:hover .v1_04 img{
   content:url(images/angle-right-white.svg);
}

.v105_1501 {
  width: 275px;
  height: 24px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_169 {
  width: 101px;
  color: rgba(31,31,31,1);
  position: absolute;
  top: 2px;
  left: 37px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v6_229 {
  width: 243px;
  color: rgba(8,8,8,1);
  position: absolute;
  top: 40px;
  left: 4px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v105_1581 {
  width: 150px;
  height: 77px;
  background: url("../images/v105_1581.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 26px;
  overflow: hidden;
}
.v6_227 {
  width: 150px;
  color: rgba(21,19,19,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v78_327 {
  width: 133px;
  color: rgba(0,148,63,1);
  position: absolute;
  top: 26px;
  left: 0px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v105_1566 {
  width: 289px;
  height: 250px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 342px;
  left: 1100px;
  overflow: hidden;
    background: rgba(247,247,247,1);
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
}
.v105_1590 {
  width: 267px;
  height: 73px;
  background: url("../images/v105_1590.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 22px;
  overflow: hidden;
}
.v105_1592 {
  width: 267px;
  height: 73px;
  background: url("../images/v105_1592.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_1564 {
  width: 242px;
  height: 26px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_165 {
  width: 140px;
  color: rgba(10,10,10,1);
  position: absolute;
  top: 2px;
  left: 36px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v6_213 {
  width: 265px;
  color: rgba(13,13,13,1);
  position: absolute;
  top: 39px;
  left: 2px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v105_1565 {
  width: 150px;
  height: 111px;
  background: url("../images/v105_1565.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 129px;
  left: 24px;
  overflow: hidden;
}
.v80_296 {
  width: 111px;
  color: rgba(0,148,63,1);
  position: absolute;
  top: 26px;
  left: 0px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v6_214 {
  width: 150px;
  color: rgba(21,19,19,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
</style>