# CashManagementProgram

./: README.md
client/: Dockerfile  pom.xml
client/src/main/java/com/cashmanagement/vitalyevich/client/: ClientApplication.java
client/src/main/java/com/cashmanagement/vitalyevich/client/config/: MvcConfig.java  Seance.java  UserFacade.java  WebSecurityConfig.java
client/src/main/java/com/cashmanagement/vitalyevich/client/controller/: AnalyticController.java  AuthorizationController.java  BalancingController.java  CollectionController.java  MapController.java  MonitoringController.java  MonitoringStorageController.java  PlanningController.java  ProfileController.java  TestController.java  UserController.java
client/src/main/java/com/cashmanagement/vitalyevich/client/exception/: ErrorController.java
client/src/main/java/com/cashmanagement/vitalyevich/client/graphql/: GraphClient.java
client/src/main/java/com/cashmanagement/vitalyevich/client/model/: Access.java  Atm.java  Brigade.java  BrigadeOrder.java  Cassette.java  City.java  CityCompany.java  ColorTable.java  Company.java  Country.java  Order.java  OrderStage.java  OrderStageId.java  PlanAtm.java  Role.java  Storage.java  StorageOperation.java  StorageOrder.java  User.java  WithdrawalCash.java
client/src/main/java/com/cashmanagement/vitalyevich/client/service/: AtmService.java  AtmServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  FilterService.java  OrderService.java  OrderServiceImpl.java  PlanningService.java  PlanningServiceImpl.java  StorageService.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java  WithdrawalCashService.java  WithdrawalCashServiceImpl.java
client/src/main/resources/: application.properties
client/src/main/resources/static/css/: filter.css  header.css  menu-admin.css  menu-cashier-storage.css  menu-cashier.css  menu-collection.css  menu-country.css  menu-dealer.css  menu.css  profile-header.css  search.css
client/src/main/resources/static/css/confirmations/: confirmation-exit.css  confirmation-window.css
client/src/main/resources/static/css/planning/: create-brigade.css  edit-plan-cash.css  plan-cash.css
client/src/main/resources/static/css/profiles/: edit-password.css
client/src/main/resources/static/css/storage/: balance-storage.css  cash-order.css  edit-cash-order.css
client/src/main/resources/static/css/users/: edit-user.css  registration-company.css  registration-user.css
client/src/main/resources/templates/: analytics.html  authorization.html  balancing.html  collection.html  maps.html  monitoring-storage.html  monitoring-storages.html  monitoring.html  planning-collection.html  planning.html  profile-admin.html  storage-collection.html  users.html
client/src/main/resources/templates/blocks/: filter.html  header.html  menu-admin.html  menu-cashier-storage.html  menu-cashier.html  menu-collection.html  menu-country.html  menu-dealer.html  menu.html  profile-header.html  search.html
client/src/main/resources/templates/confirmations/: confirmation-exit.html  confirmation-window.html
client/src/main/resources/templates/error/: 403.html  404.html  500.html
client/src/main/resources/templates/planning/: create-brigade.html  edit-plan-cash.html  plan-cash.html
client/src/main/resources/templates/profiles/: edit-password.html  profile-admin.html  profile-cashier-storage.html  profile-cashier.html  profile-collection.html  profile-dealer.html
client/src/main/resources/templates/storage/: balance-storage.html  cash-order.html  check-balance-storage.html  edit-cash-order.html
client/src/main/resources/templates/users/: edit-user.html  registration-company.html  registration-user.html
client/src/test/java/com/cashmanagement/vitalyevich/client/: ClientApplicationTests.java
client/src/test/java/com/cashmanagement/vitalyevich/client/controller/: UserControllerTest.java
server/: pom.xml
server/src/main/java/com/cashmanagement/vitalyevich/server/: ServerApplication.java
server/src/main/java/com/cashmanagement/vitalyevich/server/config/: JwtEntryPoint.java  JwtGenerator.java  JwtSecurityConfig.java  JwtSuccessHandler.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtValidator.java
server/src/main/java/com/cashmanagement/vitalyevich/server/controller/: AtmController.java  CompanyController.java  OrderController.java  PlanningController.java  StorageController.java  TokenController.java  UserController.java  WithdrawalCashController.java
server/src/main/java/com/cashmanagement/vitalyevich/server/graphql/: PostMutation.java  PostQuery.java
server/src/main/java/com/cashmanagement/vitalyevich/server/model/: Access.java  Atm.java  Brigade.java  BrigadeOrder.java  Cassette.java  City.java  CityCompany.java  Company.java  Country.java  JwtToken.java  JwtUser.java  Order.java  OrderStage.java  OrderStageId.java  PlanAtm.java  Role.java  Storage.java  StorageOperation.java  StorageOrder.java  User.java  WithdrawalCash.java
server/src/main/java/com/cashmanagement/vitalyevich/server/repository/: AccessRepository.java  AtmRepository.java  BrigadeOrderRepository.java  BrigadeRepository.java  CassetteRepository.java  CityCompanyRepository.java  CityRepository.java  CompanyRepository.java  CountryRepository.java  OrderRepository.java  OrderStageRepository.java  PlanAtmRepository.java  RoleRepository.java  StorageOperationRepository.java  StorageOrderRepository.java  StorageRepository.java  UserController.java  UserRepository.java  WithdrawalCashRepository.java
server/src/main/java/com/cashmanagement/vitalyevich/server/service/: FBController.java  FBInitialize.java  FBService.java
server/src/main/resources/: application.properties  database.sql
server/src/main/resources/firebase/: serviceaccount.json
server/src/main/resources/graphql/: schema.graphqls
server/src/test/java/com/cashmanagement/vitalyevich/server/: ServerApplicationTests.java
server/src/test/java/com/cashmanagement/vitalyevich/server/controller/: AtmControllerTest.java  CompanyControllerTest.java  OrderControllerTest.java  PlanningControllerTest.java  (+3 more)
(+29 files in other folders)
