<!DOCTYPE html><html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
</head>
<body>
<div class="v249_738">
  <div class="v249_740"></div>
  <span class="v249_741">Подтверждение</span>
  <img style="position: absolute;width: 54px;height: 54px;left: 24px;top: 67px;"
       src="../static/images/exception.svg" th:src="@{images/exception.svg}">
  <img style="position: absolute;width: 24px;height: 24px;right: 10px;top: 10px;"
       src="../static/images/close.svg" th:src="@{images/close.svg}">
  <span class="v254_829">Отменить ваше действие?</span>
  <input type="submit" class="v254_831">
  <input type="submit" class="v254_834">
</div>
</body>
</html>

<style>
  input {
    outline: none;
    border: none;
    background: transparent;
    /*border: 1px solid white;*/
  }
.v249_738 {
  width: 440px;
  height: 195px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v249_740 {
  width: 440px;
  height: 45px;
  background: rgba(20,126,75,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v249_741 {
  width: 202px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 21px;
  font-family: Montserrat;
  font-weight: 800;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v254_829 {
  width: 237px;
  color: rgba(8,8,8,1);
  position: absolute;
  top: 85px;
  left: 92px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v254_831 {
  width: 103px;
  height: 27px;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 109px;
  overflow: hidden;
  background: rgba(0,148,63,1);
  color: rgba(255,255,255,1);
  font-family: Montserrat;
  font-weight: 600;
  font-size: 14px;
  opacity: 1;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
}
.v254_834 {
  width: 103px;
  height: 27px;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 235px;
  overflow: hidden;
  background: rgba(0,148,63,1);
  color: rgba(255,255,255,1);
  font-family: Montserrat;
  font-weight: 600;
  font-size: 14px;
  opacity: 1;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
}

</style>