<!DOCTYPE html><html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
</head>
<body>
<div class="v105_829">
  <div class="v249_729"></div>
  <div class="v249_730"></div>
  <span class="v249_731">Вы действительно хотите выйти?</span>
  <input type="submit" class="v249_732" value="Да">
  <input type="submit" class="v249_735" value="Нет">
</div>
</body>
</html>

<style>
  input {
    outline: none;
    border: none;
    background: transparent;
    /*border: 1px solid white;*/
  }
.v105_829 {
  width: 538px;
  height: 330px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v249_729 {
  width: 538px;
  height: 375px;
  background: rgba(20,126,75,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v249_730 {
  width: 353px;
  height: 144px;
  background: rgba(0,148,63,1);
  opacity: 1;
  position: absolute;
  top: 61px;
  left: 93px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v249_731 {
  width: 319px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 109px;
  left: 110px;
  font-family: Montserrat;
  font-weight: 800;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v249_732 {
  width: 103px;
  height: 27px;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 242px;
  left: 159px;
  overflow: hidden;
  background: rgba(0,148,63,1);
  color: rgba(255,255,255,1);
  font-family: Montserrat;
  font-weight: 600;
  font-size: 14px;
  opacity: 1;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
}

.v249_735 {
  width: 103px;
  height: 27px;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 242px;
  left: 276px;
  overflow: hidden;
  background: rgba(0,148,63,1);
  color: rgba(255,255,255,1);
  font-family: Montserrat;
  font-weight: 600;
  font-size: 14px;
  opacity: 1;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
}

</style>