<!DOCTYPE html>
<head>
  <title>Ошибка 502</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
</head>
<body>
<div class="v1_2">
  <div class="v238_565">
    <img class="v239_111" src="../static/images/refresh-cloud.svg" th:src="@{images/refresh-cloud.svg}">
    <span class="v238_566">Ошибка соединения...</span>
    <span class="v238_567">Пожалуйста, подождите, пока восстановится соединение с сервером!</span>
  </div>
</div>
</body>
</html>

<style>
  input {
    outline: none;
    border: none;
  }
  .v1_2 {
    width: 100%;
    height: 100%;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
    background: #147E4B;
  }
  .v238_565 {
    width: 800px;
    height: 400px;
    background: rgba(0,148,63,1);
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -400px;
    margin-top: -200px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v238_566 {
    width: 500px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -250px;
    margin-top: -30px;
    font-family: Montserrat;
    font-weight: 800;
    font-size: 28px;
    opacity: 1;
    text-align: center;
  }
  .v238_567 {
    width: 500px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -250px;
    margin-top: 40px;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 28px;
    opacity: 1;
    text-align: center;
  }
  .v239_111 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 94px;
    height: 94px;
    margin-left: -52px;
    margin-top: -153px;
  }
</style>