spring.graphql.graphiql.enabled=true
!logging.level.sql=debug

server.port = 9191

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cashmanagement}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:qwerty}
spring.jpa.generate-ddl=true
sping.jpa.hibernate.ddl-auto=update