<!DOCTYPE html>
<head>
  <title>Аналитика</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/menu-country.css">
  <link rel="stylesheet" href="/css/filter.css">
  <link rel="stylesheet" href="/css/confirmations/confirmation-exit.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="v1_2">
  <div th:insert="blocks/menu-country :: menu-country"></div>
  <div th:insert="blocks/header :: header"></div>
  <div th:insert="blocks/filter :: filter"></div>
  <div class="v326_769">
    <span class="v326_770">Выданные наличные (Всего): BYN</span>
    <div id="chart_div" style="position: absolute;top:45px;"></div>
    <span class="v326_763">Сумма</span>
  </div>
  <div class="v326_700">
    <span class="v326_770">Выданные наличные (Всего): BYN</span>
    <div id="chart_div2" style="position: absolute;top:45px;"></div>
    <span class="v326_764">Количество банкнот</span>
  </div>
  <div style="position: absolute;top: 15px;">
    <span class="v326_750">Показатели</span>
    <span class="v326_751">с</span>
    <input type="date" class="v326_722">
    <span class="v326_754">до</span>
    <input type="date" class="v326_752">
    <input type="submit" class="v326_756" value="Применить">
  </div>
  <div class="v326_743">
    <div id="piechart2" style="width: 550px; height: 300px; position: absolute;"></div>
    <span class="v326_745">Статус сервиса: BYN</span>
    <span class="v326_784">Всего: 45 454</span>
  </div>
  <div class="v326_740">
    <div id="piechart" style="width: 550px; height: 300px; position: absolute;"></div>
  <span class="v326_742">Текущие остатки: BYN</span>
  <span class="v326_781">Всего: 45 454</span>
</div>
  <span class="v326_725">Банкоматы</span>
  <span class="v326_797">Банкоматы</span>

  <div th:insert="confirmations/confirmation-exit :: blackout-exit"></div>
</div>
</body>
</html>

<script>
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;

  for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
      } else {
        dropdownContent.style.display = "block";
      }
    });
  }
</script>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load('current', {'packages':['corechart']});
  google.charts.setOnLoadCallback(drawChart);

  function drawChart() {

    var total5Amount = [[${total5Amount}]];
    var total10Amount = [[${total10Amount}]];
    var total20Amount = [[${total20Amount}]];
    var total50Amount = [[${total50Amount}]];
    var total100Amount = [[${total100Amount}]];
    var total200Amount = [[${total200Amount}]];

    var data = google.visualization.arrayToDataTable([
      ['Banknote', 'Amount'],
      ['5 BYN', total5Amount],
      ['10 BYN', total10Amount],
      ['20 BYN', total20Amount],
      ['50 BYN', total50Amount],
      ['100 BYN', total100Amount],
      ['200 BYN', total200Amount]
    ]);

    var options = {
      title: ''
    };

    var chart = new google.visualization.PieChart(document.getElementById('piechart'));

    chart.draw(data, options);
  }
</script>

<script type="text/javascript">
  google.charts.load('current', {'packages':['corechart']});
  google.charts.setOnLoadCallback(drawChart);

  function drawChart() {

    var normal = [[${normalCount}]];
    var problem = [[${problemCount}]];
    var uncertain = [[${uncertainCount}]];

    var data = google.visualization.arrayToDataTable([
      ['Status', 'Amount'],
      ['Нормальный', normal],
      ['Проблематичный', problem],
      ['Неопределенный', uncertain]
    ]);

    var options = {
      title: ''
    };

    var chart = new google.visualization.PieChart(document.getElementById('piechart2'));

    chart.draw(data, options);
  }
</script>

<script type="text/javascript">
  google.charts.load('current', {'packages':['line', 'corechart']});
  google.charts.setOnLoadCallback(drawChart);

  function drawChart() {

    var chartDiv = document.getElementById('chart_div');
    var data = new google.visualization.DataTable();
    data.addColumn('date', 'Месяц');
    data.addColumn('number', "5 BYN");
    data.addColumn('number', "10 BYN");
    data.addColumn('number', "20 BYN");
    data.addColumn('number', "50 BYN");
    data.addColumn('number', "100 BYN");
    data.addColumn('number', "200 BYN");


    var dataRows = [[${dataRowsSum}]]; // Передача значения из модели

    data.addRows(dataRows);

    var materialOptions = {
      chart: {
        title: ''
      },
      width: 1200,
      height: 200,
      series: {
        // Gives each series an axis name that matches the Y-axis below.
        0: {axis: 'Amount'},
        1: {axis: 'Date'}
      },
      axes: {
        // Adds labels to each axis; they don't have to match the axis names.
        y: {
          Amount: {label: 'Количество'},
          Date: {label: 'Дата'}
        }
      }
    };

    var materialChart = new google.charts.Line(chartDiv);
    materialChart.draw(data, materialOptions);


  }
</script>

<script type="text/javascript">
  google.charts.load('current', {'packages':['line', 'corechart']});
  google.charts.setOnLoadCallback(drawChart);

  function drawChart() {

    var chartDiv = document.getElementById('chart_div2');

    var data = new google.visualization.DataTable();
    data.addColumn('date', 'Месяц');
    data.addColumn('number', "5 BYN");
    data.addColumn('number', "10 BYN");
    data.addColumn('number', "20 BYN");
    data.addColumn('number', "50 BYN");
    data.addColumn('number', "100 BYN");
    data.addColumn('number', "200 BYN");

    var dataRows = [[${dataRowsAmount}]]; // Передача значения из модели

    data.addRows(dataRows);

    var materialOptions = {
      chart: {
        title: ''
      },
      width: 1200,
      height: 200,
      series: {
        // Gives each series an axis name that matches the Y-axis below.
        0: {axis: 'Amount'},
        1: {axis: 'Date'}
      },
      axes: {
        // Adds labels to each axis; they don't have to match the axis names.
        y: {
          Amount: {label: 'Количество'},
          Date: {label: 'Дата'}
        }
      }
    };

    var materialChart = new google.charts.Line(chartDiv);
    materialChart.draw(data, materialOptions);
  }
</script>

<style>
  input {
    outline: none;
    border: none;
    background: transparent;
    /*border: 1px solid white;*/
  }
  .v1_2 {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .v326_736 {
    width: 542px;
    height: 222px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 527px;
    left: 287px;
    overflow: hidden;
  }
  .v326_732 {
    width: 542px;
    height: 222px;
    background: rgba(247,247,247,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v326_728 {
    width: 191px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 18px;
    left: 18px;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v326_783 {
    width: 114px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 185px;
    left: 403px;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v326_769 {
    width: 79vw;
    height: 255px;
    background: transparent;
    opacity: 1;
    position: absolute;
    top: 650px;
    left: 290px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v326_700 {
    width: 79vw;
    height: 255px;
    background: transparent;
    opacity: 1;
    position: absolute;
    top: 900px;
    left: 290px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v326_770 {
    width: 592px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 18px;
    left: 37px;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v326_767 {
    width: 280px;
    height: 24px;
    background: url("../images/v326_767.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 16px;
    left: 798px;
    overflow: hidden;
  }
  .v326_763 {
    width: 49px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 0px;
    left: 37px;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v326_764 {
    width: 149px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 0px;
    left: 37px;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v326_771 {
    width: 100%;
    height: 222px;
    background: url("../images/v326_771.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1067px;
    left: 287px;
    overflow: hidden;
  }
  .v326_772 {
    width: 79vw;
    height: 222px;
    background: rgba(247,247,247,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v326_773 {
    width: 592px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 18px;
    left: 37px;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v326_774 {
    width: 280px;
    height: 24px;
    background: url("../images/v326_774.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 16px;
    left: 798px;
    overflow: hidden;
  }
  .v326_775 {
    width: 49px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 1px;
    left: 30px;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v326_777 {
    width: 149px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 1px;
    left: 131px;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v1_50 {
    height: 138vh;
  }
  .v326_750 {
    width: 101px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 574px;
    left: 287px;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v326_743 {
    width: 542px;
    height: 330px;
    opacity: 1;
    position: absolute;
    top: 276px;
    left: 848px;
    overflow: hidden;
  }
  .v326_746 {
    width: 542px;
    height: 222px;
    background: rgba(247,247,247,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v326_745 {
    width: 175px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 18px;
    left: 18px;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v326_784 {
    width: 114px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 185px;
    left: 403px;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v326_747 {
    width: 542px;
    height: 222px;
    background: url("../images/v326_747.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 522px;
    left: 848px;
    overflow: hidden;
  }
  .v326_748 {
    width: 542px;
    height: 222px;
    background: rgba(247,247,247,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v326_749 {
    width: 175px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 18px;
    left: 18px;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v326_785 {
    width: 114px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 185px;
    left: 403px;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v326_740 {
    width: 542px;
    height: 330px;
    opacity: 1;
    position: absolute;
    top: 276px;
    left: 288px;
    overflow: hidden;
  }
  .v326_741 {
    width: 542px;
    height: 222px;
    background: rgba(247,247,247,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v326_742 {
    width: 190px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 18px;
    left: 18px;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v326_781 {
    width: 114px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 185px;
    left: 403px;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v326_722 {
    width: 144px;
    height: 27px;
    opacity: 1;
    position: absolute;
    top: 570px;
    left: 435px;
    border: 1px solid rgba(0,0,0,1);
    border-radius: 5px;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 14px;
    text-align: left;
    padding-left: 7px;
  }
  .v326_725 {
    width: 97px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 237px;
    left: 305px;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v326_797 {
    width: 97px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 237px;
    left: 866px;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v326_751 {
    width: 8px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 575px;
    left: 410px;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v326_752 {
    width: 144px;
    height: 27px;
    opacity: 1;
    position: absolute;
    top: 570px;
    left: 646px;
    border: 1px solid rgba(0,0,0,1);
    border: 1px solid rgba(0,0,0,1);
    border-radius: 5px;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 14px;
    text-align: left;
    padding-left: 7px;
  }
  .v326_754 {
    width: 19px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 574px;
    left: 610px;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v326_756 {
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: 564px;
    left: 836px;
    overflow: hidden;
    background: rgba(0,148,63,1);
    color: rgba(255,255,255,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    opacity: 1;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    width: 116px;
    height: 40px;
  }
  .v14_53 {
    display: none;
  }
  .v14_534 {
    left: 300px;
    width: 76vw;
  }
  .v14 {
    left: 284px;
  }
</style>