<!DOCTYPE html>
<head>
  <title>Инкассации</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/menu-country.css">
  <link rel="stylesheet" href="/css/filter.css">
  <link rel="stylesheet" href="/css/confirmations/confirmation-exit.css">
  <link rel="stylesheet" href="/css/confirmations/confirmation-window.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="v1_2">
  <div th:insert="blocks/menu-country :: menu-country"></div>
  <div th:insert="blocks/header :: header"></div>
  <div th:insert="blocks/filter :: filter"></div>
  <div class="v18_235">
    <div class="v18_231">
    <table class="table">
      <thead>
      <tr>
        <th>Тип</th>
        <th>Код</th>
        <th>Стадия</th>
        <th>Дата инкассации</th>
        <th>Исполнитель</th>
        <th>Бригада</th>
        <th>Компания</th>
      </tr>
      </thead>
      <tbody>
      <tr th:class="'v1 ' + ${lst.marked}"  th:each="lst, iter : ${storageOrders}" th:id="${iter.count}" onclick="location.href='/collection/' + this.getAttribute('id');">
        <td style="vertical-align: inherit; width: 4vw;" >Банкомат</td>
        <td style="vertical-align: inherit; width: 4vw;" th:text="${lst.order.plan.atm.atmUid}">Код</td>
        <td style="vertical-align: inherit; width: 16vw; color: white;" th:bgcolor="${lst.order.colorSecond}" th:text="${lst.order.stage}">Стадия</td>
        <td style="vertical-align: inherit; width: 7vw;" th:text="${lst.orderDate}">Дата инкассации</td>
        <td> </td>
        <td> </td>
        <td th:text="${lst.order.plan.atm.companies}">Компания</td>
        <input name="id">
      </tr>
      </tbody>
    </table>
    </div>
  </div>
  <div class="v334_407">
    <div class="v334_405">
      <form action="/collection/cancel-order" method="get" >
        <input id="cancel" type="submit" th:class="'v329_861 ' + ${marked}" value="Отклонить заказ" th:disabled="${disabled}">
      </form>
      <form action="/collection/confirm-order" method="get" >
        <input id="confirm" type="submit" th:class="'v329_869 ' + ${marked}" value="Подтвердить" th:disabled="${disabled}">
      </form>
      <span class="v329_872" th:text="${text}"></span>
    </div>
    <div class="v334_406">
      <div class="v334_403">
        <img class="v334_400" th:src="@{/images/arrow3.svg}" id="arrow3">
        <img class="v334_402" th:src="@{/images/arrow5.svg}" id="arrow5">
        <img class="v334_401" th:src="@{/images/arrow4.svg}" id="arrow4">
        <img class="v331_953" th:src="@{/images/arrow2.svg}" id="arrow2">
        <img class="v334_399" th:src="@{/images/arrow6.svg}" id="arrow6">
        <img class="v331_951" th:src="@{/images/arrow1.svg}" id="arrow1">

        <img class="v329_905" th:src="@{/images/stage1.svg}" id="stage1">
        <img class="v329_906" th:src="@{/images/stage2.svg}" id="stage2">
        <img class="v330_930" th:src="@{/images/stage3.svg}" id="stage3">
        <img class="v330_918" th:src="@{/images/stage4.svg}" id="stage4">
        <img class="v331_942" th:src="@{/images/stage5.svg}" id="stage5">
        <img class="v330_934" th:src="@{/images/stage6.svg}" id="stage6">

      </div>
      <div class="v334_404">
        <input type="submit" class="v331_957" value="Шаг назад">
        <input type="button" class="v331_960" value="1" id="button1">
        <input type="button" class="v331_978" value="7" id="button7">
        <input type="button" class="v331_975" value="6" id="button6">
        <input type="button" class="v331_972" value="5" id="button5">
        <input type="button" class="v331_969" value="4" id="button4">
        <input type="button" class="v331_966" value="3" id="button3">
        <input type="button" class="v331_963" value="2" id="button2">
        <input type="submit" class="v331_958" value="Применить">
      </div>
    </div>
  </div>
  <div class="v18_236">
    <table style="top:25px;" class="table">
    <thead>
    <tr>
      <th>Стадия</th>
      <th>Название стадии</th>
      <th>Дата</th>
    </tr>
    </thead>
    <tbody>
    <tr class="v2" th:id="${lst.id}" th:each="lst : ${orderStages}">
      <td style="width: 0vw; text-align: center;" th:text="${lst.id.stageId}">Стадия</td>
      <td style="width: 17vw;" th:text="${lst.stageName}">Название стадии</td>
      <td style="width: 7vw;" th:text="${lst.date}">Дата</td>
      <input name="id">
    </tr>
    </tbody>
  </table>
  </div>
  <div th:insert="confirmations/confirmation-exit :: blackout-exit"></div>
  <div th:insert="confirmations/confirmation-window :: blackout-confirm"></div>
</div>
</body>
</html>

<script>
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;

  for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
      } else {
        dropdownContent.style.display = "block";
      }
    });
  }
</script>

<script>
  $(document).ready(function(){
    $('.v1').on('click', function(e) {

      $('.v1').removeClass('marked');
      $(this).addClass('marked');

      $('.v329_861').removeClass('marked');
      $('.v329_861').addClass('marked');

      $('.v329_869').removeClass('marked');
      $('.v329_869').addClass('marked');
    });
  });
</script>

<script>
  // Получаем ссылки на изображения
  var stage1 = document.getElementById('stage1');
  var stage2 = document.getElementById('stage2');
  var stage3 = document.getElementById('stage3');
  var stage4 = document.getElementById('stage4');
  var stage5 = document.getElementById('stage5');
  var stage6 = document.getElementById('stage6');

  var arrow1 = document.getElementById('arrow1');
  var arrow2 = document.getElementById('arrow2');
  var arrow3 = document.getElementById('arrow3');
  var arrow4 = document.getElementById('arrow4');
  var arrow5 = document.getElementById('arrow5');
  var arrow6 = document.getElementById('arrow6');

  var button1 = document.getElementById('button1');
  var button2 = document.getElementById('button2');
  var button3 = document.getElementById('button3');
  var button4 = document.getElementById('button4');
  var button5 = document.getElementById('button5');
  var button6 = document.getElementById('button6');
  var button7 = document.getElementById('button7');

  var stage = [[${stage}]];

  if (stage === 1) {
    button1.classList.add('pos1');
    stage1.classList.add('pos1');
  } else if (stage === 2) {
    button2.classList.add('pos2');
    stage1.classList.add('pos2');
    arrow1.classList.add('pos2');
    stage2.classList.add('pos2');
  } else if (stage === 3) {
    button3.classList.add('pos3');
    stage1.classList.add('pos2');
    arrow1.classList.add('pos2');
    stage2.classList.add('pos3');
    arrow2.classList.add('pos3');
    stage3.classList.add('pos3');
    arrow3.classList.add('pos3');
  } else if (stage === 4) {
    button4.classList.add('pos4');
    stage1.classList.add('pos2');
    arrow1.classList.add('pos2');
    stage2.classList.add('pos3');
    arrow2.classList.add('pos3');
    stage3.classList.add('pos4');
    arrow3.classList.add('pos4');
    stage4.classList.add('pos4');
    arrow4.classList.add('pos4');
  } else if (stage === 5) {
    button5.classList.add('pos5');
    stage1.classList.add('pos2');
    arrow1.classList.add('pos2');
    stage2.classList.add('pos3');
    arrow2.classList.add('pos3');
    stage3.classList.add('pos4');
    arrow3.classList.add('pos4');
    stage4.classList.add('pos5');
    arrow4.classList.add('pos5');
    stage5.classList.add('pos5');
    arrow5.classList.add('pos5');
  } else if (stage === 6) {
    button6.classList.add('pos6');
    stage1.classList.add('pos2');
    arrow1.classList.add('pos2');
    stage2.classList.add('pos3');
    arrow2.classList.add('pos3');
    stage3.classList.add('pos4');
    arrow3.classList.add('pos4');
    stage4.classList.add('pos5');
    arrow4.classList.add('pos5');
    stage5.classList.add('pos6');
    arrow5.classList.add('pos6');
    stage6.classList.add('pos6');
    arrow6.classList.add('pos6');
  } else if (stage === 7) {
    button7.classList.add('pos7');
    stage1.classList.add('pos2');
    arrow1.classList.add('pos2');
    stage2.classList.add('pos2');
    arrow2.classList.add('pos2');
    stage3.classList.add('pos4');
    arrow3.classList.add('pos4');
    stage4.classList.add('pos5');
    arrow4.classList.add('pos5');
    stage5.classList.add('pos6');
    arrow5.classList.add('pos6');
    stage6.classList.add('pos7');
    arrow6.classList.add('pos7');
  }
</script>


<!--pos1-->
<script>
  $(document).ready(function(){
    $('.v331_960').on('click', function(e) {

      $('.v331_960').removeClass('pos1');
      $(this).addClass('pos1');

      $('.v331_963').removeClass('pos2');
      $('.v331_966').removeClass('pos3');
      $('.v331_969').removeClass('pos4');
      $('.v331_972').removeClass('pos5');
      $('.v331_975').removeClass('pos6');
      $('.v331_978').removeClass('pos7');

      $('.v329_905').removeClass('pos1');
      $('.v329_905').removeClass('pos2');
      $('.v329_905').addClass('pos1');

      $('.v331_951').removeClass('pos2');
      $('.v331_953').removeClass('pos3');
      $('.v334_400').removeClass('pos4');
      $('.v334_401').removeClass('pos5');
      $('.v334_402').removeClass('pos6');
      $('.v334_399').removeClass('pos7');

      $('.v329_906').removeClass('pos2');
      $('.v329_906').removeClass('pos3');


      $('.v330_930').removeClass('pos3');
      $('.v330_930').removeClass('pos4');

      $('.v330_918').removeClass('pos4');
      $('.v330_918').removeClass('pos5');

      $('.v331_942').removeClass('pos5');
      $('.v331_942').removeClass('pos6');

      $('.v330_934').removeClass('pos6');
      $('.v330_934').removeClass('pos7');

/*      $('.v2').removeClass('marked');
      $('.v2').addClass('marked');*/

    });
  });
</script>

<!--pos2-->
<script>
  $(document).ready(function(){
    $('.v331_963').on('click', function(e) {

      $('.v331_963').removeClass('pos2');
      $(this).addClass('pos2');

      $('.v331_960').removeClass('pos1');
      $('.v331_966').removeClass('pos3');
      $('.v331_969').removeClass('pos4');
      $('.v331_972').removeClass('pos5');
      $('.v331_975').removeClass('pos6');
      $('.v331_978').removeClass('pos7');

      $('.v329_905').removeClass('pos1');
      $('.v329_905').removeClass('pos2');
      $('.v329_905').addClass('pos2');

      $('.v331_951').removeClass('pos2');
      $('.v331_951').addClass('pos2');

      $('.v329_906').removeClass('pos2');
      $('.v329_906').removeClass('pos3');
      $('.v329_906').addClass('pos2');


      $('.v331_953').removeClass('pos3');
      $('.v334_400').removeClass('pos4');
      $('.v334_401').removeClass('pos5');
      $('.v334_402').removeClass('pos6');
      $('.v334_399').removeClass('pos7');

      $('.v330_930').removeClass('pos3');
      $('.v330_930').removeClass('pos4');

      $('.v330_918').removeClass('pos4');
      $('.v330_918').removeClass('pos5');

      $('.v331_942').removeClass('pos5');
      $('.v331_942').removeClass('pos6');

      $('.v330_934').removeClass('pos6');
      $('.v330_934').removeClass('pos7');


    });
  });
</script>

<!--pos3-->
<script>
  $(document).ready(function(){
    $('.v331_966').on('click', function(e) {

      $('.v331_966').removeClass('pos3');
      $(this).addClass('pos3');

      $('.v331_960').removeClass('pos1');
      $('.v331_963').removeClass('pos2');
      $('.v331_969').removeClass('pos4');
      $('.v331_972').removeClass('pos5');
      $('.v331_975').removeClass('pos6');
      $('.v331_978').removeClass('pos7');

      $('.v330_930').removeClass('pos3');
      $('.v330_930').removeClass('pos4');
      $('.v330_930').addClass('pos3');

      $('.v331_953').removeClass('pos3');
      $('.v331_953').addClass('pos3');

      $('.v329_905').removeClass('pos1');
      $('.v329_905').removeClass('pos2');
      $('.v329_905').addClass('pos2');

      $('.v329_906').removeClass('pos2');
      $('.v329_906').removeClass('pos3');
      $('.v329_906').addClass('pos3');

      $('.v331_951').removeClass('pos2');
      $('.v331_951').addClass('pos2');


      $('.v334_400').removeClass('pos4');
      $('.v334_401').removeClass('pos5');
      $('.v334_402').removeClass('pos6');
      $('.v334_399').removeClass('pos7');


      $('.v330_918').removeClass('pos4');
      $('.v330_918').removeClass('pos5');

      $('.v331_942').removeClass('pos5');
      $('.v331_942').removeClass('pos6');

      $('.v330_934').removeClass('pos6');
      $('.v330_934').removeClass('pos7');


    });
  });
</script>


<!--pos4-->
<script>
  $(document).ready(function(){
    $('.v331_969').on('click', function(e) {

      $('.v331_969').removeClass('pos4');
      $(this).addClass('pos4');

      $('.v331_960').removeClass('pos1');
      $('.v331_963').removeClass('pos2');
      $('.v331_966').removeClass('pos3');
      $('.v331_972').removeClass('pos5');
      $('.v331_975').removeClass('pos6');
      $('.v331_978').removeClass('pos7');

      $('.v330_918').removeClass('pos4');
      $('.v330_918').removeClass('pos5');
      $('.v330_918').addClass('pos4');

      $('.v330_930').removeClass('pos3');
      $('.v330_930').removeClass('pos4');
      $('.v330_930').addClass('pos4');

      $('.v329_905').removeClass('pos1');
      $('.v329_905').removeClass('pos2');
      $('.v329_905').addClass('pos2');

      $('.v329_906').removeClass('pos2');
      $('.v329_906').removeClass('pos3');
      $('.v329_906').addClass('pos3');

      $('.v331_951').removeClass('pos2');
      $('.v331_951').addClass('pos2');

      $('.v331_953').removeClass('pos3');
      $('.v331_953').addClass('pos3');

      $('.v334_400').removeClass('pos4');
      $('.v334_400').addClass('pos4');

      $('.v334_401').removeClass('pos5');
      $('.v334_402').removeClass('pos6');
      $('.v334_399').removeClass('pos7');

      $('.v331_942').removeClass('pos5');
      $('.v331_942').removeClass('pos6');

      $('.v330_934').removeClass('pos6');
      $('.v330_934').removeClass('pos7');


    });
  });
</script>


<!--pos5-->
<script>
  $(document).ready(function(){
    $('.v331_972').on('click', function(e) {

      $('.v331_972').removeClass('pos5');
      $(this).addClass('pos5');

      $('.v331_960').removeClass('pos1');
      $('.v331_963').removeClass('pos2');
      $('.v331_966').removeClass('pos3');
      $('.v331_969').removeClass('pos4');
      $('.v331_975').removeClass('pos6');
      $('.v331_978').removeClass('pos7');

      $('.v331_942').removeClass('pos5');
      $('.v331_942').removeClass('pos6');
      $('.v331_942').addClass('pos5');

      $('.v330_918').removeClass('pos4');
      $('.v330_918').removeClass('pos5');
      $('.v330_918').addClass('pos5');

      $('.v330_930').removeClass('pos3');
      $('.v330_930').removeClass('pos4');
      $('.v330_930').addClass('pos4');

      $('.v329_905').removeClass('pos1');
      $('.v329_905').removeClass('pos2');
      $('.v329_905').addClass('pos2');

      $('.v329_906').removeClass('pos2');
      $('.v329_906').removeClass('pos3');
      $('.v329_906').addClass('pos3');

      $('.v331_951').removeClass('pos2');
      $('.v331_951').addClass('pos2');

      $('.v331_953').removeClass('pos3');
      $('.v331_953').addClass('pos3');

      $('.v334_400').removeClass('pos4');
      $('.v334_400').addClass('pos4');

      $('.v334_401').removeClass('pos5');
      $('.v334_401').addClass('pos5');


      $('.v334_402').removeClass('pos6');
      $('.v334_399').removeClass('pos7');

      $('.v330_934').removeClass('pos6');
      $('.v330_934').removeClass('pos7');

    });
  });
</script>

<!--pos6-->
<script>
  $(document).ready(function(){
    $('.v331_975').on('click', function(e) {

      $('.v331_975').removeClass('pos6');
      $(this).addClass('pos6');

      $('.v331_960').removeClass('pos1');
      $('.v331_963').removeClass('pos2');
      $('.v331_966').removeClass('pos3');
      $('.v331_969').removeClass('pos4');
      $('.v331_972').removeClass('pos5');
      $('.v331_978').removeClass('pos7');

      $('.v330_934').removeClass('pos6');
      $('.v330_934').removeClass('pos7');
      $('.v330_934').addClass('pos6');

      $('.v331_942').removeClass('pos5');
      $('.v331_942').removeClass('pos6');
      $('.v331_942').addClass('pos6');

      $('.v330_918').removeClass('pos4');
      $('.v330_918').removeClass('pos5');
      $('.v330_918').addClass('pos5');

      $('.v330_930').removeClass('pos3');
      $('.v330_930').removeClass('pos4');
      $('.v330_930').addClass('pos4');

      $('.v329_905').removeClass('pos1');
      $('.v329_905').removeClass('pos2');
      $('.v329_905').addClass('pos2');

      $('.v329_906').removeClass('pos2');
      $('.v329_906').removeClass('pos3');
      $('.v329_906').addClass('pos3');

      $('.v331_951').removeClass('pos2');
      $('.v331_951').addClass('pos2');

      $('.v331_953').removeClass('pos3');
      $('.v331_953').addClass('pos3');

      $('.v334_400').removeClass('pos4');
      $('.v334_400').addClass('pos4');

      $('.v334_401').removeClass('pos5');
      $('.v334_401').addClass('pos5');

      $('.v334_402').removeClass('pos6');
      $('.v334_402').addClass('pos6');

    });
  });
</script>

<!--pos7-->
<script>
  $(document).ready(function(){
    $('.v331_978').on('click', function(e) {

      $('.v331_978').removeClass('pos7');
      $(this).addClass('pos7');

      $('.v331_960').removeClass('pos1');
      $('.v331_963').removeClass('pos2');
      $('.v331_966').removeClass('pos3');
      $('.v331_969').removeClass('pos4');
      $('.v331_972').removeClass('pos5');
      $('.v331_975').removeClass('pos6');

      $('.v329_906').removeClass('pos2');
      $('.v329_906').removeClass('pos3');
      $('.v329_906').addClass('pos2');

      $('.v330_934').removeClass('pos6');
      $('.v330_934').removeClass('pos7');
      $('.v330_934').addClass('pos7');

      $('.v331_942').removeClass('pos5');
      $('.v331_942').removeClass('pos6');
      $('.v331_942').addClass('pos6');

      $('.v330_918').removeClass('pos4');
      $('.v330_918').removeClass('pos5');
      $('.v330_918').addClass('pos5');

      $('.v330_930').removeClass('pos3');
      $('.v330_930').removeClass('pos4');
      $('.v330_930').addClass('pos4');

      $('.v329_905').removeClass('pos1');
      $('.v329_905').removeClass('pos2');
      $('.v329_905').addClass('pos2');

      $('.v331_951').removeClass('pos2');
      $('.v331_951').addClass('pos2');

      $('.v331_953').removeClass('pos3');
      $('.v331_953').addClass('pos3');

      $('.v334_400').removeClass('pos4');
      $('.v334_400').addClass('pos4');

      $('.v334_401').removeClass('pos5');
      $('.v334_401').addClass('pos5');

      $('.v334_402').removeClass('pos6');
      $('.v334_402').addClass('pos6');

      $('.v334_399').removeClass('pos7');
      $('.v334_399').addClass('pos7');

    });
  });
</script>


<style>
  .v18_231 {
    width: 77vw;
    height: 355px;
    background: transparent;
    opacity: 1;
    position: absolute;
    top: 25px;
    left: 0px;
    overflow: auto;
  }
  .v14_534 {
    left: 287px;
    width: 79vw;
  }
  .v14_53 {
    background: rgba(247,247,247,1);
    opacity: 1;
    position: absolute;
    top: 195px;
    left: 287px;
    width: 79vw;
    height: 70px;
    border-radius: 10px;
    overflow: hidden;
  }
  .v14 {
    left: 270px;
  }
  input {
    outline: none;
    border: none;
  }
  .v334_407 {
    width: 641px;
    height: 505px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 730px;
    left: 293px;
    overflow: hidden;
  }
  .v334_405 {
    width: 529px;
    height: 80px;
    background: url("../images/v334_405.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v329_868 {
    width: 44px;
    height: 25px;
    background: url("../images/v329_868.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 368px;
    overflow: hidden;
  }
  .v329_865 {
    width: 44px;
    height: 25px;
    background: rgba(247,247,247,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v329_864 {
    width: 170px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 6px;
    left: 184px;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v329_861 {
    width: 165px;
    height: 40px;
    background: rgba(0,148,63,1);
    color: rgba(255,255,255,1);
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 5px;
    background-size: cover;
    opacity: 0.5;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
  }

  .v329_869 {
    width: 130px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 0.5;
    position: absolute;
    top: 0px;
    left: 200px;
    overflow: hidden;
    background: rgba(0,148,63,1);
    color: rgba(255,255,255,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
  }
  .v329_872 {
    width: 390px;
    height: 20px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 65px;
    left: 0px;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v334_406 {
    width: 598px;
    height: 380px;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 0px;
    overflow: hidden;
  }
  .v334_403 {
    width: 598px;
    height: 265px;
    background: url("../images/v334_403.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 0px;
    overflow: hidden;
  }
  .v334_400 {
    opacity: 1;
    position: absolute;
    top: 46px;
    left: 416px;
  }
  .v334_402 {
    opacity: 1;
    position: absolute;
    top: 223px;
    left: 415px;
  }
  .v334_401 {
    opacity: 1;
    position: absolute;
    top: 86px;
    left: 554px;
  }
  .v331_953 {
    opacity: 1;
    position: absolute;
    top: 55px;
    left: 262px;
  }
  .v1_50 {
    height: 150vh;
    }
  .v334_399 {
    opacity: 1;
    position: absolute;
    top: 151px;
    left: 262px;
  }
  .v331_951 {
    opacity: 1;
    position: absolute;
    top: 125px;
    left: 87px;
  }
  .v329_905 {
    width: 84px;
    height: 85px;
    opacity: 1;
    position: absolute;
    top: 92px;
    left: 3px;
    cursor: pointer;
  }
  img {
    border: none;
  }
  .v329_905.pos1 {
    content: url("/images/stage1_checked.svg");
  }
  .v329_905.pos2 {
    content: url("/images/stage1_unchecked.svg");
  }
  .v331_951.pos2 {
    content: url("/images/arrow1_checked.svg");
  }
  .v329_906.pos2 {
    content: url("/images/stage2_checked.svg");
  }
  .v329_906.pos3 {
    content: url("/images/stage2_unchecked.svg");
  }
  .v331_953.pos3 {
    content: url("/images/arrow2_checked.svg");
  }
  .v334_400.pos4 {
    content: url("/images/arrow3_checked.svg");
  }
  .v334_401.pos5 {
    content: url("/images/arrow4_checked.svg");
  }
  .v334_402.pos6 {
    content: url("/images/arrow5_checked.svg");
  }
  .v334_399.pos7 {
    content: url("/images/arrow6_checked.svg");
  }
  .v330_930.pos3 {
    content: url("/images/stage3_checked.svg");
  }
  .v330_930.pos4 {
    content: url("/images/stage3_unchecked.svg");
  }
  .v330_918.pos4 {
    content: url("/images/stage4_checked.svg");
  }
  .v330_918.pos5 {
    content: url("/images/stage4_unchecked.svg");
  }
  .v331_942.pos5 {
    content: url("/images/stage5_checked.svg");
  }
  .v331_942.pos6 {
    content: url("/images/stage5_unchecked.svg");
  }
  .v330_934.pos6 {
    content: url("/images/stage6_checked.svg");
  }
  .v330_934.pos7 {
    content: url("/images/stage6_unchecked.svg");
  }

  .v331_960.pos1 {
    opacity: 1;
  }
  .v331_963.pos2 {
    opacity: 1;
  }
  .v331_966.pos3 {
    opacity: 1;
  }
  .v331_969.pos4 {
    opacity: 1;
  }
  .v331_972.pos5 {
    opacity: 1;
  }
  .v331_975.pos6 {
    opacity: 1;
  }
  .v331_978.pos7 {
    opacity: 1;
  }

  .v329_899 {
    width: 80px;
    height: 80px;
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 4px;
  }
  .v331_990 {
    width: 17px;
    height: 17px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v331_991 {
    width: 17px;
    height: 17px;
    background: rgba(71,69,69,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v331_992 {
    width: 8px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2px;
    left: 6px;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 10px;
    opacity: 1;
    text-align: left;
  }
  .v329_906 {
    width: 86px;
    height: 90px;
    opacity: 1;
    position: absolute;
    top: 93px;
    left: 184px;
    overflow: hidden;
    cursor: pointer;
  }
  .v329_907 {
    width: 80px;
    height: 80px;
    background: rgba(245,245,245,1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 2px;
  }
  .v331_996 {
    width: 17px;
    height: 17px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v331_997 {
    width: 17px;
    height: 17px;
    background: rgba(0,148,63,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v331_998 {
    width: 8px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2px;
    left: 6px;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 10px;
    opacity: 1;
    text-align: left;
  }
  .v331_999 {
    width: 17px;
    height: 17px;
    opacity: 1;
    position: absolute;
    top: 73px;
    left: 69px;
    overflow: hidden;
  }
  .v331_1000 {
    width: 17px;
    height: 17px;
    background: rgba(0,148,63,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v331_1001 {
    width: 8px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2px;
    left: 6px;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 10px;
    opacity: 1;
    text-align: left;
  }
  .v330_918 {
    width: 85px;
    height: 87px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 509px;
    overflow: hidden;
    cursor: pointer;
  }
  .v330_919 {
    width: 80px;
    height: 80px;
    background: rgba(0,148,63,1);
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 5px;
  }
  .name {
    color: #fff;
  }
  .v331_1008 {
    width: 17px;
    height: 17px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v331_1009 {
    width: 17px;
    height: 17px;
    background: rgba(71,69,69,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v331_1010 {
    width: 8px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2px;
    left: 4px;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 10px;
    opacity: 1;
    text-align: left;
  }
  .v330_930 {
    width: 85px;
    height: 87px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 331px;
    overflow: hidden;
    cursor: pointer;
  }
  .v330_931 {
    width: 80px;
    height: 80px;
    background: rgba(0,148,63,1);
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 5px;
  }
  .name {
    color: #fff;
  }
  .v331_1005 {
    width: 17px;
    height: 17px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v331_1006 {
    width: 17px;
    height: 17px;
    background: rgba(71,69,69,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v331_1007 {
    width: 8px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2px;
    left: 6px;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 10px;
    opacity: 1;
    text-align: left;
  }
  .v330_934 {
    width: 87px;
    height: 82px;
    opacity: 1;
    position: absolute;
    top: 183px;
    left: 336px;
    overflow: hidden;
    cursor: pointer;
  }
  .v330_935 {
    width: 80px;
    height: 80px;
    background: rgba(0,148,63,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .name {
    color: #fff;
  }
  .v331_1002 {
    width: 17px;
    height: 17px;
    opacity: 1;
    position: absolute;
    top: 65px;
    left: 70px;
    overflow: hidden;
  }
  .v331_1003 {
    width: 17px;
    height: 17px;
    background: rgba(71,69,69,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v331_1004 {
    width: 8px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2px;
    left: 5px;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 10px;
    opacity: 1;
    text-align: left;
  }
  .v331_942 {
    width: 84px;
    height: 82px;
    opacity: 1;
    position: absolute;
    top: 183px;
    left: 514px;
    overflow: hidden;
    cursor: pointer;
  }
  .v331_943 {
    width: 80px;
    height: 80px;
    background: rgba(0,148,63,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .name {
    color: #fff;
  }
  .v331_1011 {
    width: 17px;
    height: 17px;
    opacity: 1;
    position: absolute;
    top: 65px;
    left: 67px;
    overflow: hidden;
  }
  .v331_1012 {
    width: 17px;
    height: 17px;
    background: rgba(71,69,69,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v331_1013 {
    width: 8px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2px;
    left: 6px;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 10px;
    opacity: 1;
    text-align: left;
  }
  .v334_404 {
    width: 600px;
    height: 40px;
    opacity: 1;
    position: absolute;
    top: 340px;
    left: 0px;
    overflow: hidden;
  }
  .v331_957 {
    width: 115px;
    height: 40px;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
    background: rgba(0,148,63,1);
    color: rgba(255,255,255,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
  }
  .v331_958 {
    width: 120px;
    height: 40px;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 476px;
    overflow: hidden;
    background: rgba(0,148,63,1);
    color: rgba(255,255,255,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
  }
  .v331_960 {
    width: 40px;
    height: 40px;
    background-size: cover;
    opacity: 0.5;
    position: absolute;
    top: 0px;
    left: 125px;
    overflow: hidden;
    background: rgba(0,148,63,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    color: rgba(255,255,255,1);
  }
  .v331_978 {
    width: 40px;
    height: 40px;
    background-size: cover;
    opacity: 0.5;
    position: absolute;
    top: 0px;
    left: 426px;
    overflow: hidden;
    background: rgba(0,148,63,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    color: rgba(255,255,255,1);
  }
  .v331_975 {
    width: 40px;
    height: 40px;
    background-size: cover;
    opacity: 0.5;
    position: absolute;
    top: 0px;
    left: 376px;
    overflow: hidden;
    background: rgba(0,148,63,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    color: rgba(255,255,255,1);
  }
  .v331_972 {
    width: 40px;
    height: 40px;
    background-size: cover;
    opacity: 0.5;
    position: absolute;
    top: 0px;
    left: 326px;
    overflow: hidden;
    background: rgba(0,148,63,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    color: rgba(255,255,255,1);
  }
  .v331_969 {
    width: 40px;
    height: 40px;
    background-size: cover;
    opacity: 0.5;
    position: absolute;
    top: 0px;
    left: 276px;
    overflow: hidden;
    background: rgba(0,148,63,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    color: rgba(255,255,255,1);
  }
  .v331_966 {
    width: 40px;
    height: 40px;
    background-size: cover;
    opacity: 0.5;
    position: absolute;
    top: 0px;
    left: 226px;
    overflow: hidden;
    background: rgba(0,148,63,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    color: rgba(255,255,255,1);
  }
  .v331_963 {
    width: 40px;
    height: 40px;
    background-size: cover;
    opacity: 0.5;
    position: absolute;
    top: 0px;
    left: 176px;
    overflow: hidden;
    background: rgba(0,148,63,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    color: rgba(255,255,255,1);
  }
  .v18_235 {
    width: 79vw;
    height: 415px;
    background: rgba(247,247,247,1);
    opacity: 1;
    position: absolute;
    top: 290px;
    left: 287px;
    border-radius: 10px;
    overflow: hidden;
  }

  .v18_236 {
    width: 37vw;
    height: 495px;
    background: rgba(247,247,247,1);
    opacity: 1;
    position: absolute;
    top: 735px;
    right: 25px;
    border-radius: 10px;
    overflow: hidden;
  }
  .v1_2 {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .table {
    border: none;
    top: 0px;
    left: 25px;
    position: absolute;
  }
  .table thead th {
    text-align: left;
    border: none;
    padding: 10px 15px;
    background: #d8d8d8;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
  }
  .table thead tr th:first-child {
    border-radius: 8px 0 0 8px;
  }
  .table thead tr th:last-child {
    border-radius: 0 8px 8px 0;
  }
  .table tbody td {
    text-align: left;
    border: none;
    padding: 10px 15px;
    vertical-align: top;
    font-family: Montserrat;
    font-weight: 400;
    flex-wrap: nowrap;
    font-size: 13px;
    width: 10vw;
  }
  .table tbody tr{
    background: #ffffff;
  }
  .table tbody tr td:first-child {
    border-radius: 8px 0 0 8px;
  }
  .table tbody tr td:last-child {
    border-radius: 0 8px 8px 0;
  }

  .table tr.marked{
    background-color: #E0E0E0;
  }
  .v329_861.marked{
    opacity: 1;
  }
  .v329_869.marked{
    opacity: 1;
  }

</style>