<!DOCTYPE html>
<head>
  <title>Мониторинг</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/filter.css">
  <link rel="stylesheet" href="/css/search.css">
  <link rel="stylesheet" href="/css/confirmations/confirmation-exit.css">
  <link rel="stylesheet" href="/css/storage/balance-storage.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="v1_2">
  <div th:insert="blocks/header :: header"></div>
  <div th:insert="blocks/filter :: filter"></div>
  <div th:insert="blocks/search :: search"></div>
  <div class="v18_235">
    <div class="v18_231">
      <table class="table">
        <thead>
        <tr>
          <th>Компания</th>
          <th>Валюта</th>
          <th>Остаток в хранилище</th>
          <th>Денежный поток (Пополнение)</th>
          <th>Денежный поток (Вывоз)</th>
        </tr>
        </thead>
        <tbody>
        <tr th:class="'v1 ' + ${lst.marked}" th:each="lst,iter : ${storages}" th:id="${iter.count - 1}" onclick="document.getElementById('rowIdEdit').value = this.getAttribute('id'); document.getElementById('edit').disabled = false;
          location.href='/monitoring-storage/' + this.getAttribute('id');">
          <td th:text="${lst.companyName}">Компания</td>
          <td style="vertical-align: inherit; width: 3vw; text-align: center;" th:text="${lst.currency}">Валюта</td>
          <td style="vertical-align: inherit; width: 9vw;" th:text="${lst.sumAmount}">Остаток в хранилище</td>
          <td th:text="${lst.amountOperationPlus}"></td>
          <td th:text="${lst.amountOperationMinus}"></td>
        </tr>
        </tbody>
      </table>
      </div>
  </div>
  <form action="/monitoring-storage/balance-storage" method="post">
    <input id="edit" th:class="'v18_3 ' + ${marked} " type="submit" value="Коррекция" th:disabled="${disabled}"/>
    <input type="hidden" th:value="${id}" name="rowId" id="rowIdEdit">
  </form>
  <a href="/monitoring-storages">
  <input id="mon" class="v18_4" type="submit" value="Учет возврата" />
  </a>

  <div class="v18_235" style="top:930px; width: 37vw;" >
    <table style="top: 25px" class="table">
      <thead>
      <tr>
        <th>Номинал</th>
        <th>Количество</th>
        <th>Сумма</th>
        <th>Общая сумма</th>
      </tr>
      </thead>
      <tbody>
      <!--    <input type="hidden" name="rowId" id="rowIdMon">-->
      <tr th:each="lst : ${storage}">
        <td style="width: 4vw; text-align: center;" th:text="${lst.banknote}">Номинал</td>
        <td style="width: 7vw;" th:text="${lst.amount}">Количество</td>
        <td style="width: 7vw;" th:text="${lst.banknote} * ${lst.amount}">Сумма</td>
        <td style="width: 7vw;" th:text="${lst.sumAmount}"> </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div th:insert="confirmations/confirmation-exit :: blackout-exit"></div>
  <div th:insert="storage/balance-storage :: blackout-balance"></div>
</div>
</body>
</html>

<script>
  $(document).ready(function(){
    $('.v1').on('click', function(e) {

      $('.v1').removeClass('marked');
      $(this).addClass('marked');

      $('.v18_3').removeClass('marked');
      $('.v18_3').addClass('marked');

    });
  });
</script>

<style>
  .table tr.marked{
    background-color: #E0E0E0;
  }
  .v18_3.marked{
    opacity: 1;
  }
  .v18_4.marked{
    opacity: 1;
  }
  input {
    outline: none;
    border: none;
  }
  .v1_3 {
    top: 250px;
    left: 55px;
    width: 93vw;
  }
  .v18_231 {
    width: 119vw;
    height: 496px;
    background: transparent;
    opacity: 1;
    position: absolute;
    top: 25px;
    left: 0px;
    overflow-y: auto;
  }
  .v18_2 {
    width: 110px;
    height: 27px;
    top: 880px;
    left: 50px;
    color: rgba(255,255,255,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    overflow: hidden;
    background: rgba(0,148,63,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .v18_3 {
    width: 100px;
    height: 27px;
    top: 880px;
    left: 55px;
    color: rgba(255,255,255,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 0.4;
    position: absolute;
    overflow: hidden;
    background: rgba(0,148,63,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .v14_532 {
    width: 95vw;
    left: 30px;
  }
  .v18_4 {
    width: 140px;
    height: 27px;
    top: 880px;
    left: 195px;
    color: rgba(255,255,255,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    overflow: hidden;
    background: rgba(0,148,63,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .v18_235 {
    width: 95vw;
    height: 560px;
    background: rgba(247,247,247,1);
    opacity: 1;
    position: absolute;
    top: 300px;
    left: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v1_2 {
    width: 100vw;
    height: 192vh;
    max-width: 100%;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .table {
    border: none;
    top: 0px;
    left: 25px;
    position: absolute;
  }
  .table thead th {
    text-align: left;
    border: none;
    padding: 10px 15px;
    background: #d8d8d8;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
  }
  .table thead tr th:first-child {
    border-radius: 8px 0 0 8px;
  }
  .table thead tr th:last-child {
    border-radius: 0 8px 8px 0;
  }
  .table tbody td {
    text-align: left;
    border: none;
    padding: 10px 15px;
    vertical-align: top;
    font-family: Montserrat;
    font-weight: 400;
    flex-wrap: nowrap;
    font-size: 13px;
    width: 22.8vw;
  }
  .table tbody tr{
    background: #ffffff;
  }
  .table tbody tr td:first-child {
    border-radius: 8px 0 0 8px;
  }
  .table tbody tr td:last-child {
    border-radius: 0 8px 8px 0;
  }

</style>