<!DOCTYPE html>
<head>
  <title>Мониторинг</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="/css/header.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
<div class="v1_2">
  <div th:insert="blocks/header :: header"></div>

  <div class="v0">
    <a href="/monitoring-storages">
      <img th:src="@{/images/refresh.svg}">
    </a>
  </div>

  <span class="v18_247">Хранилища</span>

  <div class="v18_235">
    <div class="v18_231">
    <table class="table">
      <thead>
      <tr>
        <th>Хранилище</th>
        <th>Дата</th>
        <th>Валюта</th>
        <th>Остаток на утро</th>
        <th>Текущий остаток</th>
        <th>Остаток на вечер</th>
        <th>Вывоз</th>
        <th>Пополнение</th>
      </tr>
      </thead>
      <tbody>
      <tr th:class="'v1 ' + ${lst.marked}" th:each="lst, iter : ${storages}" th:id="${iter.count - 1}" onclick="
          location.href='/monitoring-storages/' + this.getAttribute('id');">
        <td style="vertical-align: inherit; width: 16vw;" th:text="${lst.companyName}"></td>
        <td style="vertical-align: inherit; width: 5vw;" th:text="${date}"></td>
        <td style="vertical-align: inherit; width: 3vw; text-align: center;" th:text="${lst.currency}"></td>
        <td th:text="${lst.balanceMorning}"></td>
        <td style="vertical-align: inherit; width: 9vw;" th:text="${lst.sumAmount}"></td>
        <td style="vertical-align: inherit; width: 9vw;" th:text="${lst.sumAmount}"></td>
        <td th:text="${lst.amountOperationMinus}">Вывоз</td>
        <td th:text="${lst.amountOperationPlus}">Пополнение</td>
      </tr>
      </tbody>
    </table>
    </div>
  </div>

  <div class="v348_704">
      <span class="v348_707" th:text="${text}"></span>
      <div class="v348_708">
        <div class="v348_721">
          <span class="v348_724" th:text="'Общая сумма: ' + ${balanceEnd}"></span>
        </div>
        <div class="v348_722">
          <span class="v348_723">Остатки на утро</span>
        </div>

        <div class="v18_232">
        <table class="tab">
          <thead>
          <tr>
            <th>Номинал</th>
            <th>Количество</th>
            <th>Сумма</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="lst : ${storage3}">
            <td style="width: 4vw; text-align: center;" th:text="${lst.banknote}">Номинал</td>
            <td style="width: 7vw;" th:text="${lst.amount}">Количество</td>
            <td style="width: 7vw;" th:text="${lst.banknote} * ${lst.amount}">Сумма</td>
          </tr>
          </tbody>
        </table>
        </div>
      </div>
      <div class="v348_725">
      <div class="v348_738">
        <span class="v348_741" th:text="'Общая сумма: ' + ${balanceNow}"></span>
      </div>
        <div class="v348_739">
          <span class="v348_740">Текущие остатки</span>
        </div>
        <div class="v18_232">
        <table class="tab">
          <thead>
          <tr>
            <th>Номинал</th>
            <th>Количество</th>
            <th>Сумма</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="lst : ${storage}">
            <td style="width: 4vw; text-align: center;" th:text="${lst.banknote}">Номинал</td>
            <td style="width: 7vw;" th:text="${lst.amount}">Количество</td>
            <td style="width: 7vw;" th:text="${lst.banknote} * ${lst.amount}">Сумма</td>
          </tr>
          </tbody>
        </table>
        </div>
      </div>
      <div class="v348_742">
        <div class="v348_755">
          <span class="v348_758" th:text="'Общая сумма: ' + ${balanceNow}"></span>
        </div>
        <div class="v348_756">
          <span class="v348_757">Вечерняя касса</span>
        </div>
        <div class="v18_232">
        <table class="tab">
          <thead>
          <tr>
            <th>Номинал</th>
            <th>Количество</th>
            <th>Сумма</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="lst : ${storage}">
            <td style="width: 4vw; text-align: center;" th:text="${lst.banknote}">Номинал</td>
            <td style="width: 7vw;" th:text="${lst.amount}">Количество</td>
            <td style="width: 7vw;" th:text="${lst.banknote} * ${lst.amount}">Сумма</td>
          </tr>
          </tbody>
        </table>
        </div>
      </div>
      <div class="v348_759">
        <div class="v348_772">
          <span class="v348_775" th:text="'Общая сумма: ' + ${balanceMin}"></span>
        </div>
        <div class="v348_773">
          <span class="v348_774">Вывоз</span>
        </div>
        <div class="v18_232">
        <table class="tab">
          <thead>
          <tr>
            <th>Номинал</th>
            <th>Количество</th>
            <th>Сумма</th>
          </tr>
          </thead>
          <tbody>
          <!--    <input type="hidden" name="rowId" id="rowIdMon">-->
          <tr th:each="lst : ${storage2}">
            <td style="width: 4vw; text-align: center;" th:text="${lst.banknote}">Номинал</td>
            <td style="width: 7vw;" th:text="${lst.amount}">Количество</td>
            <td style="width: 7vw;" th:text="${lst.banknote} * ${lst.amount}">Сумма</td>
          </tr>
          </tbody>
        </table>
        </div>
      </div>
      <div class="v348_776">
        <div class="v348_789">
          <span class="v348_792" th:text="'Общая сумма: ' + ${balanceAdd}"></span>
        </div>
        <div class="v348_790">
          <span class="v348_791">Пополнение</span>
        </div>
        <div class="v18_232">
        <table class="tab">
          <thead>
          <tr>
            <th>Номинал</th>
            <th>Количество</th>
            <th>Сумма</th>
          </tr>
          </thead>
          <tbody>
          <!--    <input type="hidden" name="rowId" id="rowIdMon">-->
          <tr th:each="lst : ${storage1}">
            <td style="width: 4vw; text-align: center;" th:text="${lst.banknote}">Номинал</td>
            <td style="width: 7vw;" th:text="${lst.amount}">Количество</td>
            <td style="width: 7vw;" th:text="${lst.banknote} * ${lst.amount}">Сумма</td>
          </tr>
          </tbody>
        </table>
        </div>
      </div>
  </div>
</div>
</body>
</html>

<script>
  $(document).ready(function(){
    $('.v1').on('click', function(e) {

      $('.v1').removeClass('marked');
      $(this).addClass('marked');
    });
  });
</script>

<style>
  .table tr.marked{
    background-color: #E0E0E0;
  }
  .v18_231 {
    width: 94vw;
    height: 320px;
    background: transparent;
    opacity: 1;
    position: absolute;
    top: 30px;
    left: 0px;
    overflow: auto;
  }
  .v18_232 {
    width: 312px;
    height: 131px;
    background: transparent;
    opacity: 1;
    position: absolute;
    top: 29px;
    left: 0px;
    overflow-y: overlay;
  }
  .v0 {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 37px;
    top: 96px;
    cursor: pointer;
  }
  .v18_247 {
    width: 107px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 100px;
    left: 70px;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  input {
    outline: none;
    border: none;
  }
  .v348_704 {
    width: 98vw;
    height: 239px;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 530px;
    left: 0px;
    overflow: auto;
  }
  .v348_705 {
    width: 100%;
    height: 239px;
    background: url("../images/v348_705.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v348_706 {
    width: 100%;
    height: 239px;
    background: rgba(247,247,247,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v348_707 {
    width: 300px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 7px;
    left: 34px;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v348_708 {
    width: 312px;
    height: 187px;
    background: url("../images/v348_708.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 32px;
    left: 34px;
    overflow: hidden;
  }
  .v348_721 {
    width: 312px;
    height: 27px;
    background: rgba(69,167,62,1);
    opacity: 1;
    position: absolute;
    top: 160px;
    left: 0px;
    border-radius: 5px;
  }
  .v348_722 {
    width: 312px;
    height: 27px;
    background: rgba(69,167,62,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 5px;
  }
  .v348_723 {
    width: 128px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 4px;
    left: 93px;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v348_724 {
    width: 179px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 5px;
    left: 13px;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v348_725 {
    width: 312px;
    height: 187px;
    background: url("../images/v348_725.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 31px;
    left: 365px;
    overflow: hidden;
  }
  .v348_738 {
    width: 312px;
    height: 27px;
    background: rgba(69,167,62,1);
    opacity: 1;
    position: absolute;
    top: 160px;
    left: 0px;
    border-radius: 5px;
  }
  .v348_739 {
    width: 312px;
    height: 27px;
    background: rgba(69,167,62,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 5px;
  }
  .v348_740 {
    width: 135px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 4px;
    left: 93px;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v348_741 {
    width: 179px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 5px;
    left: 13px;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v348_742 {
    width: 312px;
    height: 187px;
    background: url("../images/v348_742.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 32px;
    left: 696px;
    overflow: hidden;
  }
  .v348_755 {
    width: 312px;
    height: 27px;
    background: rgba(69,167,62,1);
    opacity: 1;
    position: absolute;
    top: 160px;
    left: 0px;
    border-radius: 5px;
  }
  .v348_756 {
    width: 312px;
    height: 27px;
    background: rgba(69,167,62,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 5px;
  }
  .v348_757 {
    width: 128px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 4px;
    left: 93px;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v348_758 {
    width: 179px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 5px;
    left: 13px;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v348_759 {
    width: 312px;
    height: 187px;
    background: url("../images/v348_759.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 32px;
    left: 1027px;
    overflow: hidden;
  }
  .v348_772 {
    width: 312px;
    height: 27px;
    background: rgba(69,167,62,1);
    opacity: 1;
    position: absolute;
    top: 160px;
    left: 0px;
    border-radius: 5px;
  }
  .v348_773 {
    width: 312px;
    height: 27px;
    background: rgba(69,167,62,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 5px;
  }
  .v348_774 {
    width: 128px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 4px;
    left: 93px;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v348_775 {
    width: 179px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 5px;
    left: 13px;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v348_776 {
    width: 312px;
    height: 187px;
    background: url("../images/v348_776.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 32px;
    left: 1358px;
    overflow: hidden;
  }
  .v348_789 {
    width: 312px;
    height: 27px;
    background: rgba(69,167,62,1);
    opacity: 1;
    position: absolute;
    top: 160px;
    left: 0px;
    border-radius: 5px;
  }
  .v348_790 {
    width: 312px;
    height: 27px;
    background: rgba(69,167,62,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 5px;
  }
  .v348_791 {
    width: 128px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 4px;
    left: 93px;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v348_792 {
    width: 179px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 5px;
    left: 13px;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v18_5 {
    width: 100px;
    height: 27px;
    top: 680px;
    left: 810px;
    color: rgba(255,255,255,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    overflow: hidden;
    background: rgba(0,148,63,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .v18_2 {
    width: 110px;
    height: 27px;
    top: 680px;
    left: 300px;
    color: rgba(255,255,255,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    overflow: hidden;
    background: rgba(0,148,63,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .v18_3 {
    width: 95px;
    height: 27px;
    top: 680px;
    left: 440px;
    color: rgba(255,255,255,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    overflow: hidden;
    background: rgba(0,148,63,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .v18_4 {
    width: 215px;
    height: 27px;
    top: 680px;
    left: 570px;
    color: rgba(255,255,255,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    overflow: hidden;
    background: rgba(0,148,63,1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .v18_235 {
    width: 96vw;
    height: 385px;
    background: rgba(247,247,247,1);
    opacity: 1;
    position: absolute;
    top: 140px;
    left: 30px;
    border-radius: 10px;
    overflow: hidden;
  }
  .v1_2 {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .table {
    border: none;
    top: 0px;
    left: 25px;
    position: absolute;
  }
  .table thead th {
    text-align: left;
    border: none;
    padding: 10px 15px;
    background: #d8d8d8;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
  }
  .table thead tr th:first-child {
    border-radius: 8px 0 0 8px;
  }
  .table thead tr th:last-child {
    border-radius: 0 8px 8px 0;
  }
  .table tbody td {
    text-align: left;
    border: none;
    padding: 10px 15px;
    vertical-align: top;
    font-family: Montserrat;
    font-weight: 400;
    flex-wrap: nowrap;
    font-size: 13px;
    width: 13vw;
  }
  .table tbody tr{
    background: #ffffff;
  }
  .table tbody tr td:first-child {
    border-radius: 8px 0 0 8px;
  }
  .table tbody tr td:last-child {
    border-radius: 0 8px 8px 0;
  }

  .tab {
    border: none;
    top: 0px;
    left: 0px;
    position: absolute;
  }
  .tab thead th {
    text-align: left;
    border: none;
    padding: 10px 15px;
    background: #d8d8d8;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
  }
  .tab thead tr th:first-child {
    border-radius: 8px 0 0 8px;
  }
  .tab thead tr th:last-child {
    border-radius: 0 8px 8px 0;
  }
  .tab tbody td {
    text-align: left;
    border: none;
    padding: 10px 15px;
    vertical-align: top;
    font-family: Montserrat;
    font-weight: 400;
    flex-wrap: nowrap;
    font-size: 13px;
    width: 13vw;
  }
  .tab tbody tr{
    background: rgba(247,247,247,1);
  }
  .tab tbody tr td:first-child {
    border-radius: 8px 0 0 8px;
  }
  .tab tbody tr td:last-child {
    border-radius: 0 8px 8px 0;
  }

</style>