<!DOCTYPE html>
<head>
  <title>Планирование</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/menu-country.css">
  <link rel="stylesheet" href="/css/filter.css">
  <link rel="stylesheet" href="/css/confirmations/confirmation-exit.css">
  <link rel="stylesheet" href="/css/confirmations/confirmation-window.css">
  <link rel="stylesheet" href="/css/planning/create-brigade.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="v1_2">
  <div th:insert="blocks/menu-country :: menu-country"></div>
  <div th:insert="blocks/header :: header"></div>
  <div th:insert="blocks/filter :: filter"></div>
  <div class="v18_235">
    <div class="v18_231">
      <table class="table">
        <thead>
        <tr>
          <th>Код</th>
          <th>Бригада</th>
          <th>Статус</th>
          <th>Дата инкассации</th>
          <th>Валюта</th>
          <th>Загружаемые наличные</th>
          <th>Кассеты</th>
        </tr>
        </thead>
        <tbody>
        <tr class="v1" th:each="lst : ${brigadeOrders}" th:id="${lst.id}" onclick="document.getElementById('rowIdCalc').value = this.getAttribute('id');
document.getElementById('rowIdCreate').value = this.getAttribute('id'); document.getElementById('rowIdDisband').value = this.getAttribute('id');
document.getElementById('rowIdApprove').value = this.getAttribute('id'); document.getElementById('rowIdCancel').value = this.getAttribute('id');
document.getElementById('calc').disabled = false; document.getElementById('create').disabled = false;
document.getElementById('disband').disabled = false; document.getElementById('approve').disabled = false;
document.getElementById('cancel').disabled = false;">
          <td style="vertical-align: inherit; width: 4vw;" th:text="${lst.order.plan.atm.atmUid}"></td>
          <td style="vertical-align: inherit; width: 6vw; text-align: center;" th:text="${lst.brigadeName}">Бригада</td>
          <td style="vertical-align: inherit; width: 16vw; color: white;" th:text="${lst.order.status}" th:bgcolor="${lst.order.colorFirst}">Статус</td>
          <td style="vertical-align: inherit; width: 7vw;" th:text="${lst.orderDate}">Дата инкассации</td>
          <td style="vertical-align: inherit; width: 3vw; text-align: center;" th:text="${lst.order.plan.currency}"></td>
          <td style="vertical-align: inherit; width: 7vw;" th:text="${lst.order.plan.amount}"></td>
          <td style=" width: 18vw; " th:text="${lst.order.plan.listCassettes}"></td>
          <input name="id">
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <form action="/planning-collection/count" method="post">
    <input id="calc" type="submit" value="Рассчитать" class="v335_451" disabled>
    <input type="hidden" name="rowId" id="rowIdCalc">
  </form>
  <form action="/planning-collection/create-brigade" method="post">
    <input id="create" type="submit" value="Сформировать поручение" class="v105_1493" disabled>
    <input type="hidden" name="rowId" id="rowIdCreate">
  </form>
  <form action="/planning-collection/disband" method="post">
    <input id="disband" type="submit" value="Расформировать поручение" class="v335_453" disabled>
    <input type="hidden" name="rowId" id="rowIdDisband">
  </form>
  <form action="/planning-collection/approve" method="post">
    <input id="approve" type="submit" value="Одобрить поручение" class="v335_454" disabled>
    <input type="hidden" name="rowId" id="rowIdApprove">
  </form>
  <form action="/planning-collection/cancel-order" method="post">
    <input id="cancel" type="submit" value="Отклонить" class="v335_455" disabled>
    <input type="hidden" name="rowId" id="rowIdCancel">
  </form>

  <span class="v14_550" style="top: 800px;left: 287px;">Бригады</span>

  <div style="top: 845px;width: 28vw;height: 480px;" class="v18_235">
    <div class="v18_231" style="height: 425px;width: 26vw;">
        <table class="table">
          <thead>
          <tr>
            <th>Статус</th>
            <th>Бригада</th>
            <th>Член бригады</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="lst : ${brigades}">
            <td th:bgcolor="${lst.colorFirst}" style="vertical-align: inherit; width: 2vw; text-align: center" th:text="${lst.brigadeActive}"></td>
            <td style="vertical-align: inherit; width: 2vw; text-align: center" th:text="${lst.brigadeName}">Бригада</td>
            <td style="vertical-align: inherit; width: 10vw;" th:text="${lst.brigadeUsers}">Член бригады</td>
          </tr>
          </tbody>
        </table>
    </div>
  </div>
  <div th:insert="confirmations/confirmation-exit :: blackout-exit"></div>
  <div th:insert="confirmations/confirmation-window :: blackout-confirm"></div>
  <div th:insert="planning/create-brigade :: blackout-brigade"></div>
</div>
</body>
</html>

<script>
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;

  for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
      } else {
        dropdownContent.style.display = "block";
      }
    });
  }
</script>

<script>
  $(document).ready(function(){
    $('.v1').on('click', function(e) {

      $('.v1').removeClass('marked');
      $(this).addClass('marked');

      $('.v335_451').removeClass('marked');
      $('.v335_451').addClass('marked');

      $('.v105_1493').removeClass('marked');
      $('.v105_1493').addClass('marked');

      $('.v335_453').removeClass('marked');
      $('.v335_453').addClass('marked');

      $('.v335_454').removeClass('marked');
      $('.v335_454').addClass('marked');

      $('.v335_455').removeClass('marked');
      $('.v335_455').addClass('marked');

    });
  });
</script>

<script>
  $(document).ready(function(){
    $('.v3').on('click', function(e) {

      $('.v3').removeClass('marked');
      $(this).addClass('marked');

      $('.v336_485').removeClass('marked');
      $('.v336_485').addClass('marked');

    });
  });
</script>

<script>
  $(document).ready(function(){
    $('.v4').on('click', function(e) {

      $('.v4').removeClass('marked');
      $(this).addClass('marked');

      $('.v336_487').removeClass('marked');
      $('.v336_487').addClass('marked');

    });
  });
</script>

<style>
  .v18_231 {
    width: 77vw;
    height: 360px;
    background: transparent;
    opacity: 1;
    position: absolute;
    top: 27px;
    left: 0px;
    overflow: auto;
  }
  input {
    outline: none;
    border: none;
  }
  .v1_50 {
    height: 161vh;
  }
  .v14_534 {
    left: 287px;
    width: 79vw;
  }
  .v14_53 {
    background: rgba(247,247,247,1);
    opacity: 1;
    position: absolute;
    top: 195px;
    left: 287px;
    width: 79vw;
    height: 70px;
    border-radius: 10px;
    overflow: hidden;
  }
  .v14 {
    left: 270px;
  }
  .v335_451 {
    width: 122px;
    height: 40px;
    background-size: cover;
    opacity: 0.5;
    position: absolute;
    top: 730px;
    left: 287px;
    overflow: hidden;
    background: rgba(0,148,63,1);
    color: rgba(255,255,255,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
  }

  .v105_1493 {
    width: 245px;
    height: 40px;
    background-size: cover;
    opacity: 0.5;
    position: absolute;
    top: 730px;
    left: 440px;
    overflow: hidden;
    background: rgba(0,148,63,1);
    color: rgba(255,255,255,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
  }
  .v335_453 {
    width: 265px;
    height: 40px;
    background-size: cover;
    opacity: 0.5;
    position: absolute;
    top: 730px;
    left: 720px;
    overflow: hidden;
    background: rgba(0,148,63,1);
    color: rgba(255,255,255,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
  }
  .v335_454 {
    width: 200px;
    height: 40px;
    background-size: cover;
    opacity: 0.5;
    position: absolute;
    top: 730px;
    left: 1020px;
    overflow: hidden;
    background: rgba(0,148,63,1);
    color: rgba(255,255,255,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
  }
  .v335_455 {
    width: 116px;
    height: 40px;
    background-size: cover;
    opacity: 0.5;
    position: absolute;
    top: 730px;
    left: 1250px;
    overflow: hidden;
    background: rgba(0,148,63,1);
    color: rgba(255,255,255,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
  }
  .v18_235 {
    width: 79vw;
    height: 415px;
    background: rgba(247,247,247,1);
    opacity: 1;
    position: absolute;
    top: 290px;
    left: 287px;
    border-radius: 10px;
    overflow: hidden;
  }
  .v1_2 {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .table {
    border: none;
    top: 0px;
    left: 25px;
    position: absolute;
  }
  .table thead th {
    text-align: left;
    border: none;
    padding: 10px 15px;
    background: #d8d8d8;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
  }
  .table thead tr th:first-child {
    border-radius: 8px 0 0 8px;
  }
  .table thead tr th:last-child {
    border-radius: 0 8px 8px 0;
  }
  .table tbody td {
    text-align: left;
    border: none;
    padding: 10px 15px;
    vertical-align: top;
    font-family: Montserrat;
    font-weight: 400;
    flex-wrap: nowrap;
    font-size: 13px;
    width: 13vw;
  }
  .table tbody tr{
    background: #ffffff;
  }
  .table tbody tr td:first-child {
    border-radius: 8px 0 0 8px;
  }
  .table tbody tr td:last-child {
    border-radius: 0 8px 8px 0;
  }

  .table tr.marked{
    background-color: #E0E0E0;
  }
  .v335_451.marked{
    opacity: 1;
  }
  .v335_453.marked{
    opacity: 1;
  }
  .v335_454.marked{
    opacity: 1;
  }
  .v335_455.marked{
    opacity: 1;
  }
  .v105_1493.marked{
    opacity: 1;
  }

</style>