<!DOCTYPE html>
<head>
  <title>Планирование</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/menu-country.css">
  <link rel="stylesheet" href="/css/filter.css">
  <link rel="stylesheet" href="/css/confirmations/confirmation-exit.css">
  <link rel="stylesheet" href="/css/confirmations/confirmation-window.css">
  <link rel="stylesheet" href="/css/planning/plan-cash.css">
  <link rel="stylesheet" href="/css/planning/edit-plan-cash.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="v1_2">
  <div th:insert="blocks/menu-country :: menu-country"></div>
  <div th:insert="blocks/header :: header"></div>
  <div th:insert="blocks/filter :: filter"></div>
  <div class="v18_235">
    <div class="v18_231">
    <table class="table">
      <thead>
      <tr>
        <th>Тип</th>
        <th>ID объекта</th>
        <th>Статус</th>
        <th>Дата</th>
        <th>Наличные</th>
        <th>Кассеты</th>
        <th>Валюта</th>
        <th>Рассчитал(-а)</th>
        <th>Компания</th>
        <th>Адрес</th>
      </tr>
      </thead>
      <tbody>
      <tr th:class="'v1 ' + ${lst.marked}" th:each="lst : ${plans}" th:id="${lst.id}" onclick="document.getElementById('rowIdPlan').value = this.getAttribute('id');
document.getElementById('rowIdAccept').value = this.getAttribute('id'); document.getElementById('rowIdCreate').value = this.getAttribute('id');
document.getElementById('rowIdEdit').value = this.getAttribute('id');
document.getElementById('plan').disabled = false; document.getElementById('accept').disabled = false;
document.getElementById('create').disabled = false; document.getElementById('edit').disabled = false;
location.href='/planning/' + this.getAttribute('id');">
        <td style="text-align: center; width: 5vw;">Банкомат</td>
        <td style="text-align: center; width: 6vw;" th:text="${lst.atm.atmUid}">ID объекта</td>
        <td style="text-align: center; color: white;" th:text="${lst.status}" th:bgcolor="${lst.colorFirst}">Статус</td>
        <td style="width: 5vw; " th:text="${lst.date}"></td>
        <td th:text="${lst.amount}"></td>
        <td style=" width: 20vw; " th:text="${lst.listCassettes}"></td>
        <td style="vertical-align: inherit; width: 3vw; text-align: center;" th:text="${lst.currency}"></td>
        <td style="width: 14vw; " th:text="${lst.user.lastName} + ' ' + ${lst.user.firstName}"></td>
        <td style="width: 15vw; " th:text="${lst.atm.company}"></td>
        <td style="width: 14vw; " th:text="${lst.atm.address} + ', ' + ${lst.atm.homeNum}">Центральная 12, 5</td>
      </tr>
      </tbody>
    </table>
    </div>
  </div>
  <form action="/planning/plan-cash" method="get">
  <input id="plan" th:class="'v18_2 ' + ${marked}" type="submit" value="Рассчитать" th:disabled="${disabled}"/>
    <input type="hidden" th:value="${id}" name="rowId" id="rowIdPlan">
  </form>
  <form action="/planning/accept" method="post">
    <input id="accept" th:class="'v18_3 ' + ${marked}" type="submit" value="Принять" th:disabled="${disabled}"/>
    <input type="hidden" th:value="${id}" name="rowId" id="rowIdAccept">
  </form>
  <form action="/planning/create-order" method="post">
    <input id="create" th:class="'v18_4 ' + ${marked}" type="submit" value="Передать на исполнение" th:disabled="${disabled}"/>
    <input type="hidden" th:value="${id}" name="rowId" id="rowIdCreate">
  </form>

  <form action="/planning/edit-plan-cash" method="get">
  <input id="edit" th:class="'v18_5 ' + ${marked}" type="submit" value="Изменить" th:disabled="${disabled}"/>
    <input type="hidden" th:value="${id}" name="rowId" id="rowIdEdit">
  </form>
  <span class="v1_300" th:text="${text}"></span>
  <div class="v18_235" style="top: 835px;height: 395px;width: 46vw;">
    <div class="v18_232">
    <table class="table">
      <thead>
      <tr>
        <th>Параметр</th>
        <th>Значение</th>
        <th>Номинал</th>
        <th>Количество</th>
        <th>Сумма</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="lst : ${plan}">
        <td style="font-weight: 700; " th:text="${lst.parameter}">Параметр</td>
        <td style="vertical-align: inherit; width: 6vw; text-align: center;" th:text="${lst.value}">Значение</td>
        <td style="vertical-align: inherit; width: 6vw; text-align: center;" th:text="${lst.banknote}">Номинал</td>
        <td style="vertical-align: inherit; width: 6vw; text-align: center;" th:text="${lst.amountCassette}">Количество</td>
        <td style="vertical-align: inherit; width: 6vw; text-align: center;" th:text="${lst.sum}">Сумма</td>
      </tr>
      </tbody>
    </table>
    </div>
  </div>
  <div th:insert="confirmations/confirmation-exit :: blackout-exit"></div>
  <div th:insert="confirmations/confirmation-window :: blackout-confirm"></div>
  <div th:insert="planning/plan-cash :: blackout-plan"></div>
  <div th:insert="planning/edit-plan-cash :: blackout-edit"></div>
</div>
</body>
</html>

<script>
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;

  for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
      } else {
        dropdownContent.style.display = "block";
      }
    });
  }
</script>

<script>
  $(document).ready(function(){
    $('.v1').on('click', function(e) {

      $('.v1').removeClass('marked');
      $(this).addClass('marked');

      $('.v18_2').removeClass('marked');
      $('.v18_2').addClass('marked');

      $('.v18_3').removeClass('marked');
      $('.v18_3').addClass('marked');

      $('.v18_4').removeClass('marked');
      $('.v18_4').addClass('marked');

      $('.v18_5').removeClass('marked');
      $('.v18_5').addClass('marked');

    });
  });
</script>

<style>

  .table tr.marked{
    background-color: #E0E0E0;
  }
  .v18_2.marked{
    opacity: 1;
  }
  .v18_3.marked{
    opacity: 1;
  }
  .v18_4.marked{
    opacity: 1;
  }
  .v18_5.marked{
    opacity: 1;
  }
  .v18_231 {
    width: 109vw;
    height: 368px;
    background: transparent;
    opacity: 1;
    position: absolute;
    top: 25px;
    left: 0px;
    overflow: auto;
  }
  .v18_232 {
    width: 44vw;
    height: 370px;
    background: transparent;
    opacity: 1;
    position: absolute;
    top: 25px;
    left: 0px;
    overflow: auto;
  }
  input {
    outline: none;
    border: none;
  }
  .v14_534 {
    left: 287px;
    width: 79vw;
  }
  .v14_53 {
    background: rgba(247,247,247,1);
    opacity: 1;
    position: absolute;
    top: 195px;
    left: 287px;
    width: 79vw;
    height: 70px;
    border-radius: 10px;
    overflow: hidden;
  }
  .v14 {
    left: 270px;
  }
  .v1_50 {
    height: 150vh;
  }
  .v1_300 {
    width: 550px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 790px;
    left: 287px;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v18_2 {
    width: 116px;
    height: 40px;
    top: 725px;
    left: 287px;
    color: rgba(255,255,255,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.5;
    position: absolute;
    overflow: hidden;
    background: rgba(0,148,63,1);
    border-radius: 5px;
  }
  .v18_3 {
    width: 90px;
    height: 40px;
    top: 725px;
    left: 435px;
    color: rgba(255,255,255,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 0.5;
    position: absolute;
    overflow: hidden;
    background: rgba(0,148,63,1);
    border-radius: 5px;
  }
  .v18_4 {
    width: 220px;
    height: 40px;
    top: 725px;
    left: 560px;
    color: rgba(255,255,255,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 0.5;
    position: absolute;
    overflow: hidden;
    background: rgba(0,148,63,1);
    border-radius: 5px;
  }
  .v18_5 {
    width: 110px;
    height: 40px;
    top: 725px;
    left: 815px;
    color: rgba(255,255,255,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 0.5;
    position: absolute;
    overflow: hidden;
    background: rgba(0,148,63,1);
    border-radius: 5px;
  }
  .v18_235 {
    width: 79vw;
    height: 410px;
    background: rgba(247,247,247,1);
    opacity: 1;
    position: absolute;
    top: 290px;
    left: 287px;
    border-radius: 10px;
    overflow: auto;
  }
  .v1_2 {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .table {
    border: none;
    top: 0px;
    left: 25px;
    position: absolute;
  }
  .table thead th {
    text-align: left;
    border: none;
    padding: 10px 15px;
    background: #d8d8d8;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
  }
  .table thead tr th:first-child {
    border-radius: 8px 0 0 8px;
  }
  .table thead tr th:last-child {
    border-radius: 0 8px 8px 0;
  }
  .table tbody td {
    text-align: left;
    border: none;
    padding: 5px 15px;
    vertical-align: top;
    font-family: Montserrat;
    font-weight: 400;
    flex-wrap: nowrap;
    font-size: 13px;
    width: 8vw;
    vertical-align: inherit;
  }
  .table tbody tr{
    background: #ffffff;
  }
  .table tbody tr td:first-child {
    border-radius: 8px 0 0 8px;
  }
  .table tbody tr td:last-child {
    border-radius: 0 8px 8px 0;
  }

</style>