<!DOCTYPE html>
<head>
  <title>Заказ инкассации</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/menu-country.css">
  <link rel="stylesheet" href="/css/filter.css">
  <link rel="stylesheet" href="/css/search.css">
  <link rel="stylesheet" href="/css/confirmations/confirmation-exit.css">
  <link rel="stylesheet" href="/css/storage/cash-order.css">
</head>
<body>
<div class="v1_2">
  <div th:insert="blocks/menu-country :: menu-country"></div>
  <div th:insert="blocks/header :: header"></div>
  <div th:insert="blocks/filter :: filter"></div>
  <div th:insert="blocks/search :: search"></div>
  <div class="v18_235">
    <table class="table">
      <thead>
      <tr>
        <th>Дата заказа</th>
        <th>Тип заказа</th>
        <th>Заказал</th>
        <th>Статус заказа</th>
        <th>Отправитель</th>
        <th>Получатель</th>
        <th>Валюта</th>
        <th>Общая сумма</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="lst : ${orders}">
        <td th:text="${lst.collectionDate}">Дата заказа</td>
        <td>Заказ наличных</td>
        <td th:text="${lst.user.lastName} + ' ' + ${lst.user.firstName}">Заказал</td>
        <td th:text="${lst.stage}">Статус заказа</td>
        <td> </td>
        <td th:text="${lst.plan.atm.companies}">Получатель</td>
        <td> </td>
        <td>50000</td>
      </tr>
      </tbody>
    </table>
  </div>
  <a href="/cash-order">
    <input type="submit" value="Заказ на доставку" class="v335_451">
  </a>
  <a href="/edit-cash-order">
    <input type="submit" value="Редактировать" class="v105_1493">
  </a>
  <input type="submit" value="Отклонить" class="v335_453">
  <input type="submit" value="Подтвердить заказ" class="v335_454">
  <input type="submit" value="Заказ выполнен" class="v335_455">
  <input type="submit" value="Передать на исполнение" class="v335_456">

  <span class="v1_301">Детализация заказа</span>
  <span class="v1_300">VB1, Заказ наличных</span>

  <div style="top:975px; width: 34vw; height: 500px;" class="v18_235">

    <table class="table">
      <thead>
      <tr>
        <th>Валюта</th>
        <th>Номинал</th>
        <th>Количество</th>
        <th>Сумма</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="lst : ${users}">
        <td th:utext="${lst.id}">Валюта</td>
        <td th:utext="${lst.firstName}">Номинал</td>
        <td th:utext="${lst.lastName}">Количество</td>
        <td th:utext="${lst.phone}">Сумма</td>
      </tr>
      </tbody>
    </table>
  </div>
  <div th:insert="confirmations/confirmation-exit :: blackout-exit"></div>
  <div th:insert="storage/cash-order :: blackout-cash"></div>
</div>
</body>
</html>

<style>
  input {
    outline: none;
    border: none;
  }
  .v1_3 {
    top: 248px;
  }
  .v1_50 {
    height: 181vh;
  }
  .v1_300 {
    width: 550px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 940px;
    left: 312px;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }
  .v1_301 {
      width: 550px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 912px;
      left: 312px;
      font-family: Montserrat;
      font-weight: 600;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
  .v335_451 {
    width: 155px;
    height: 27px;
    opacity: 1;
    position: absolute;
    top: 870px;
    left: 312px;
    overflow: hidden;
    background: rgba(0,148,63,1);
    color: rgba(255,255,255,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
  }

  .v105_1493 {
    width: 152px;
    height: 27px;
    opacity: 1;
    position: absolute;
    top: 870px;
    left: 490px;
    overflow: hidden;
    background: rgba(0,148,63,1);
    color: rgba(255,255,255,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
  }
  .v335_453 {
    width: 129px;
    height: 27px;
    opacity: 1;
    position: absolute;
    top: 870px;
    left: 670px;
    overflow: hidden;
    background: rgba(0,148,63,1);
    color: rgba(255,255,255,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
  }
  .v335_454 {
    width: 178px;
    height: 27px;
    opacity: 1;
    position: absolute;
    top: 870px;
    left: 830px;
    overflow: hidden;
    background: rgba(0,148,63,1);
    color: rgba(255,255,255,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
  }
  .v335_455 {
    width: 155px;
    height: 27px;
    opacity: 1;
    position: absolute;
    top: 870px;
    left: 1040px;
    overflow: hidden;
    background: rgba(0,148,63,1);
    color: rgba(255,255,255,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
  }
  .v335_456 {
    width: 215px;
    height: 27px;
    opacity: 1;
    position: absolute;
    top: 870px;
    left: 1230px;
    overflow: hidden;
    background: rgba(0,148,63,1);
    color: rgba(255,255,255,1);
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
  }
  .v335_457 {
    width: 178px;
    height: 27px;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 870px;
    left: 1200px;
    overflow: hidden;
    color: rgba(255,255,255,1);
    font-family: Montserrat;
    border-bottom: 1px black;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
  }
  .v18_235 {
    width: 79vw;
    height: 560px;
    background: rgba(247,247,247,1);
    opacity: 1;
    position: absolute;
    top: 290px;
    left: 287px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: auto;
  }
  .v1_2 {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .table {
    border: none;
    top: 20px;
    left: 25px;
    position: absolute;
  }
  .table thead th {
    text-align: left;
    border: none;
    padding: 10px 15px;
    background: #d8d8d8;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 14px;
  }
  .table thead tr th:first-child {
    border-radius: 8px 0 0 8px;
  }
  .table thead tr th:last-child {
    border-radius: 0 8px 8px 0;
  }
  .table tbody td {
    text-align: left;
    border: none;
    padding: 10px 15px;
    vertical-align: top;
    font-family: Montserrat;
    font-weight: 400;
    flex-wrap: nowrap;
    font-size: 13px;
    width: 13vw;
  }
  .table tbody tr{
    background: #ffffff;
  }
  .table tbody tr td:first-child {
    border-radius: 8px 0 0 8px;
  }
  .table tbody tr td:last-child {
    border-radius: 0 8px 8px 0;
  }

</style>