<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Пользователи</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/menu-admin.css">
  <link rel="stylesheet" href="/css/users/registration-user.css">
  <link rel="stylesheet" href="/css/users/edit-user.css">
  <link rel="stylesheet" href="/css/users/registration-company.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/imask"></script>
  <link rel="stylesheet" href="/css/confirmations/confirmation-exit.css">
</head>
  <body>
    <div class="v1_2">
      <div th:insert="blocks/menu-admin :: menu-admin"></div>
      <div th:insert="blocks/header :: header"></div>
      <div class="v18_235">
        <span class="v18_247">Пользователи</span>
        <div class="v0">
          <a href="/users">
            <img src="../static/images/refresh.svg" th:src="@{images/refresh.svg}">
          </a>
        </div>
        <div class="v18_231">
        <table class="table">
          <thead>
          <tr>
            <th>Код</th>
            <th>Имя пользователя</th>
            <th>Фамилия</th>
            <th>Роль пользователя</th>
            <th>Доступ</th>
          </tr>
          </thead>
          <tbody>
          <tr class="v1" th:each="lst,iter : ${accesses}" th:id="${lst.user.id}" onclick="document.getElementById('rowIdDelete').value = this.getAttribute('id');
document.getElementById('rowIdEdit').value = this.getAttribute('id'); document.getElementById('ed').disabled = false; document.getElementById('del').disabled = false;">
            <td style="width: 2vw; text-align: center;" th:text="${iter.count}">Код</td>
            <td th:text="${lst.user.firstName}">Имя пользователя</td>
            <td th:text="${lst.user.lastName}">Фамилия</td>
            <td th:text="${lst.user.nameRole}">Роль пользователя</td>
            <td style="width: 10vw; text-align: center; color: white;" th:bgcolor="${lst.colorFirst}" th:text="${lst.stage}">Логин запрещен</td>
            <input name="id">
          </tr>
          </tbody>
        </table>
        </div>
      </div>
        <span class="v28_658" th:text="'Всего пользователей в системе: ' + ${size}"></span>
        <a href="/users/registration">
          <input class="v18_248" type="submit" value="Новый (-ая)">
        </a>

      <form action="/users/edit" method="get">
        <input type="hidden" name="rowId" id="rowIdEdit">
        <input id="ed" name="edit" class="v18_249" type="submit" value="Изменить" disabled>
      </form>

     <form action="/users/delete" method="post">
        <input type="hidden" name="rowId" id="rowIdDelete">
        <input id="del" name="delete" class="v18_282" type="submit" value="Удалить" disabled>
      </form>
      <div th:insert="users/registration-user :: blackout-registration"></div>
      <div th:insert="users/registration-company :: blackout-company"></div>

      <div th:insert="users/edit-user :: blackout-edit"></div>
      <div th:insert="confirmations/confirmation-exit :: blackout-exit"></div>

      </div>
  </body>
</html>

<script>
  $(document).ready(function(){
    $('.v1').on('click', function(e) {

      $('.v1').removeClass('marked');
      $(this).addClass('marked');


      $('.v18_282').removeClass('marked');
      $('.v18_282').addClass('marked');

      $('.v18_249').removeClass('marked');
      $('.v18_249').addClass('marked');

    });
  });
</script>

<style>
input {
  outline: none;
  border: none;
}
.v1_2 {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0 {
  position: absolute;
  width: 24px;
  height: 24px;
  right: 37px;
  top: 15px;
  cursor: pointer;
}
.table {
  border: none;
  top: 0px;
  left: 20px;
  position: absolute;
}
.table thead th {
  text-align: left;
  border: none;
  padding: 10px 15px;
  background: #d8d8d8;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 14px;
}
.table thead tr th:first-child {
  border-radius: 8px 0 0 8px;
}
.table thead tr th:last-child {
  border-radius: 0 8px 8px 0;
}
.table tbody td {
  text-align: left;
  border: none;
  padding: 10px 15px;
  vertical-align: top;
  font-family: Montserrat;
  font-weight: 400;
  flex-wrap: nowrap;
  font-size: 13px;
  width: 17.7vw;
}
.table tbody tr{
  background: #ffffff;
}
.table tbody tr td:first-child {
  border-radius: 8px 0 0 8px;
}
.table tbody tr td:last-child {
  border-radius: 0 8px 8px 0;
}

table tr.marked{
  background-color: #E0E0E0;
 }

.v18_249.marked{
  opacity: 1;
}
.v18_282.marked{
  opacity: 1;
}

.v28_658 {
  width: 265px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 109px;
  left: 287px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v18_231 {
  width: 79vw;
  height: 476px;
  background: transparent;
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 0px;
  overflow: auto;
}
.v18_235 {
  width: 79vw;
  height: 570px;
  background: rgba(247,247,247,1);
  opacity: 1;
  position: absolute;
  top: 139px;
  left: 287px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v18_248 {
  top: 730px;
  left: 1057px;
  width: 103px;
  height: 27px;
  color: rgba(255,255,255,1);
  font-family: Montserrat;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  overflow: hidden;
  background: rgba(0,148,63,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.v18_247 {
  width: 107px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 17px;
  left: 23px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}

.v18_249 {
  width: 95px;
  height: 27px;
  top: 730px;
  left: 1180px;
  color: rgba(255,255,255,1);
  font-family: Montserrat;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.4;
  position: absolute;
  overflow: hidden;
  background: rgba(0,148,63,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.v18_282 {
  width: 95px;
  height: 27px;
  top: 730px;
  left: 1294px;
  color: rgba(255,255,255,1);
  font-family: Montserrat;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.4;
  position: absolute;
  overflow: hidden;
  background: rgba(0,148,63,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
</style>